Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TATD-version-2.20 }
	{ WrittenBy quinn }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Activity Diagram" }
	{ Name process.atd }
	{ Author quinn }
	{ CreatedOn "" }
	{ Annotation "" }
}

Page 
{
	{ PageOrientation Landscape }
	{ PageSize Legal }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 0.968251 }
}

# GRAPH NODES

ATDActionStateNode 1
{
	{ Name "\\ETo" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 2
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 3
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 4
{
	{ Name "\\K" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 5
{
	{ Name "\\Rs" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 6
{
	{ Name "\\Rnl" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 7
{
	{ Name "\\ea" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 8
{
	{ Name "\\Tx" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 9
{
	{ Name "\\Tn" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 40
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 41
{
	{ Name "\\Tx (TG)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 42
{
	{ Name "\\Tx (RST)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 43
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 44
{
	{ Name "\\Tn (TG)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 45
{
	{ Name "\\Tn (RST)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 46
{
	{ Name "\\Tx\rPoint Data" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 47
{
	{ Name "Digital\rElevation" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 48
{
	{ Name "\\Tn\rPoint data" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 50
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 51
{
	{ Name "\\dewp (TG)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 52
{
	{ Name "\\dewp (RST)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 53
{
	{ Name "\\dewp\rPoint Data" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 54
{
	{ Name "\\acs{ea} (TG)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 55
{
	{ Name "\\ea (RST)" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 56
{
	{ Name "Turbidity" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 57
{
	{ Name "Sunrise/Sunset\rHour Angle" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 58
{
	{ Name "Clear Sky\rDirect,Diffuse\rradiance" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 60
{
	{ Name "Solar Position\rModel" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 62
{
	{ Name "kXXXX\rHourly Estimates\rof Cloud Cover" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 63
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 64
{
	{ Name "Today's\rDate" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 65
{
	{ Name "Global Turbidty\rDatabase" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 66
{
	{ Name "Solar Radiation\rModel" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 67
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 172
{
	{ Name "maxXXXX\rHourly Visible\rMaximum Values" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 175
{
	{ Name "visXXXX\rHourly Visible\rGOES Images" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 176
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 177
{
	{ Name "Hourly Solar\rRadiation Model\rand Integration" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 178
{
	{ Name "\\U" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 209
{
	{ Name "\\U\rPoint Data" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 210
{
	{ Name "2D\rSlpine" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 219
{
	{ Name "rasters" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 220
{
	{ Name "Daily\rInputs" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 221
{
	{ Name "Static\rData" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 222
{
	{ Name "Models" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 229
{
	{ Name "pXXXX\rHourly Albedo" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

# GRAPH EDGES

ATDTransitionEdge 10
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 2 }
}

ATDTransitionEdge 11
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 7 }
	{ Subject2 2 }
}

ATDTransitionEdge 12
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 8 }
	{ Subject2 2 }
}

ATDTransitionEdge 13
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 9 }
	{ Subject2 2 }
}

ATDTransitionEdge 14
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 3 }
}

ATDTransitionEdge 15
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 7 }
	{ Subject2 3 }
}

ATDTransitionEdge 16
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 8 }
	{ Subject2 3 }
}

ATDTransitionEdge 17
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 9 }
	{ Subject2 3 }
}

ATDTransitionEdge 36
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 3 }
	{ Subject2 6 }
}

ATDTransitionEdge 37
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 6 }
	{ Subject2 2 }
}

ATDTransitionEdge 68
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 40 }
	{ Subject2 8 }
}

ATDTransitionEdge 69
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 41 }
	{ Subject2 40 }
}

ATDTransitionEdge 70
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 42 }
	{ Subject2 40 }
}

ATDTransitionEdge 71
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 44 }
	{ Subject2 43 }
}

ATDTransitionEdge 72
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 45 }
	{ Subject2 43 }
}

ATDTransitionEdge 73
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 43 }
	{ Subject2 9 }
}

ATDTransitionEdge 74
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 45 }
}

ATDTransitionEdge 75
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 42 }
}

ATDTransitionEdge 76
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 46 }
	{ Subject2 41 }
}

ATDTransitionEdge 77
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 46 }
	{ Subject2 42 }
}

ATDTransitionEdge 78
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 48 }
	{ Subject2 45 }
}

ATDTransitionEdge 79
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 48 }
	{ Subject2 44 }
}

ATDTransitionEdge 80
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 41 }
}

ATDTransitionEdge 81
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 44 }
}

ATDTransitionEdge 82
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 53 }
	{ Subject2 51 }
}

ATDTransitionEdge 83
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 53 }
	{ Subject2 52 }
}

ATDTransitionEdge 84
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 52 }
}

ATDTransitionEdge 85
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 51 }
}

ATDTransitionEdge 86
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 51 }
	{ Subject2 54 }
}

ATDTransitionEdge 87
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 52 }
	{ Subject2 55 }
}

ATDTransitionEdge 89
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 55 }
	{ Subject2 50 }
}

ATDTransitionEdge 90
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 50 }
	{ Subject2 7 }
}

ATDTransitionEdge 91
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 56 }
	{ Subject2 63 }
}

ATDTransitionEdge 92
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 57 }
	{ Subject2 63 }
}

ATDTransitionEdge 93
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 58 }
	{ Subject2 63 }
}

ATDTransitionEdge 94
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 62 }
	{ Subject2 63 }
}

ATDTransitionEdge 96
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 64 }
	{ Subject2 60 }
}

ATDTransitionEdge 97
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 64 }
	{ Subject2 65 }
}

ATDTransitionEdge 98
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 65 }
	{ Subject2 56 }
}

ATDTransitionEdge 99
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 60 }
	{ Subject2 57 }
}

ATDTransitionEdge 100
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 66 }
	{ Subject2 58 }
}

ATDTransitionEdge 101
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 66 }
}

ATDTransitionEdge 102
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 57 }
	{ Subject2 67 }
}

ATDTransitionEdge 103
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 56 }
	{ Subject2 67 }
}

ATDTransitionEdge 104
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 67 }
	{ Subject2 66 }
}

ATDTransitionEdge 179
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 172 }
	{ Subject2 176 }
}

ATDTransitionEdge 180
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 175 }
	{ Subject2 176 }
}

ATDTransitionEdge 181
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 176 }
	{ Subject2 62 }
}

ATDTransitionEdge 183
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 63 }
	{ Subject2 177 }
}

ATDTransitionEdge 184
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 177 }
	{ Subject2 4 }
}

ATDTransitionEdge 185
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 177 }
	{ Subject2 5 }
}

ATDTransitionEdge 186
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 5 }
	{ Subject2 2 }
}

ATDTransitionEdge 187
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 1 }
}

ATDTransitionEdge 188
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 177 }
}

ATDTransitionEdge 211
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 209 }
	{ Subject2 210 }
}

ATDTransitionEdge 212
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 210 }
	{ Subject2 178 }
}

ATDTransitionEdge 213
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 178 }
	{ Subject2 2 }
}

ATDTransitionEdge 230
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 229 }
	{ Subject2 176 }
}

ATDTransitionEdge 182
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 175 }
	{ Subject2 172 }
}

ATDTransitionEdge 231
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 175 }
	{ Subject2 229 }
}

ATDTransitionEdge 239
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 54 }
	{ Subject2 50 }
}

# VIEWS AND GRAPHICAL SHAPES

View 18
{
	{ Index "0" }
	{ Parent 0 }
}

EllipsedBox 19
{
	{ View 18 }
	{ Subject 1 }
	{ Position 340 830 }
	{ Size 99 44 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 20
{
	{ View 18 }
	{ Subject 2 }
	{ Position 340 780 }
	{ Size 80 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 21
{
	{ View 18 }
	{ Subject 3 }
	{ Position 720 650 }
	{ Size 80 4 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 22
{
	{ View 18 }
	{ Subject 4 }
	{ Position 290 560 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 23
{
	{ View 18 }
	{ Subject 5 }
	{ Position 150 560 }
	{ Size 141 46 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 24
{
	{ View 18 }
	{ Subject 6 }
	{ Position 670 710 }
	{ Size 119 43 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 25
{
	{ View 18 }
	{ Subject 7 }
	{ Position 600 480 }
	{ Size 90 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 26
{
	{ View 18 }
	{ Subject 8 }
	{ Position 730 480 }
	{ Size 98 49 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 27
{
	{ View 18 }
	{ Subject 9 }
	{ Position 840 480 }
	{ Size 98 49 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 28
{
	{ View 18 }
	{ Subject 10 }
	{ FromShape 22 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 295 580 }
	{ Point 340 778 }
	{ NamePosition 330 677 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 29
{
	{ View 18 }
	{ Subject 11 }
	{ FromShape 25 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 582 501 }
	{ Point 342 778 }
	{ NamePosition 452 633 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 30
{
	{ View 18 }
	{ Subject 12 }
	{ FromShape 26 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 699 504 }
	{ Point 343 778 }
	{ NamePosition 513 634 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 31
{
	{ View 18 }
	{ Subject 13 }
	{ FromShape 27 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 804 502 }
	{ Point 343 778 }
	{ NamePosition 566 632 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 32
{
	{ View 18 }
	{ Subject 14 }
	{ FromShape 22 }
	{ ToShape 21 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 328 568 }
	{ Point 710 648 }
	{ NamePosition 521 599 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 33
{
	{ View 18 }
	{ Subject 15 }
	{ FromShape 25 }
	{ ToShape 21 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 615 501 }
	{ Point 719 648 }
	{ NamePosition 678 569 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 34
{
	{ View 18 }
	{ Subject 16 }
	{ FromShape 26 }
	{ ToShape 21 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 729 504 }
	{ Point 720 648 }
	{ NamePosition 711 576 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 35
{
	{ View 18 }
	{ Subject 17 }
	{ FromShape 27 }
	{ ToShape 21 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 823 504 }
	{ Point 721 648 }
	{ NamePosition 761 571 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 38
{
	{ View 18 }
	{ Subject 36 }
	{ FromShape 21 }
	{ ToShape 24 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 718 652 }
	{ Point 688 689 }
	{ NamePosition 693 664 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 39
{
	{ View 18 }
	{ Subject 37 }
	{ FromShape 24 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 614 722 }
	{ Point 349 778 }
	{ NamePosition 479 741 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 105
{
	{ View 18 }
	{ Subject 40 }
	{ Position 730 440 }
	{ Size 80 4 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 106
{
	{ View 18 }
	{ Subject 68 }
	{ FromShape 105 }
	{ ToShape 26 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 730 442 }
	{ Point 730 456 }
	{ NamePosition 716 449 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 107
{
	{ View 18 }
	{ Subject 41 }
	{ Position 740 250 }
	{ Size 100 50 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 108
{
	{ View 18 }
	{ Subject 42 }
	{ Position 780 190 }
	{ Size 100 50 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 109
{
	{ View 18 }
	{ Subject 69 }
	{ FromShape 107 }
	{ ToShape 105 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 739 275 }
	{ Point 730 438 }
	{ NamePosition 721 356 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 110
{
	{ View 18 }
	{ Subject 70 }
	{ FromShape 108 }
	{ ToShape 105 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 775 215 }
	{ Point 730 438 }
	{ NamePosition 739 325 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 111
{
	{ View 18 }
	{ Subject 43 }
	{ Position 840 440 }
	{ Size 80 4 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 112
{
	{ View 18 }
	{ Subject 44 }
	{ Position 830 340 }
	{ Size 92 46 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 113
{
	{ View 18 }
	{ Subject 45 }
	{ Position 870 280 }
	{ Size 100 50 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 114
{
	{ View 18 }
	{ Subject 71 }
	{ FromShape 112 }
	{ ToShape 111 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 832 363 }
	{ Point 840 438 }
	{ NamePosition 849 399 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 115
{
	{ View 18 }
	{ Subject 72 }
	{ FromShape 113 }
	{ ToShape 111 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 865 305 }
	{ Point 840 438 }
	{ NamePosition 839 370 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 116
{
	{ View 18 }
	{ Subject 73 }
	{ FromShape 111 }
	{ ToShape 27 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 840 442 }
	{ Point 840 456 }
	{ NamePosition 826 449 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 117
{
	{ View 18 }
	{ Subject 46 }
	{ Position 730 110 }
	{ Size 123 52 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 118
{
	{ View 18 }
	{ Subject 47 }
	{ Position 490 40 }
	{ Size 110 52 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "cadet blue" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 119
{
	{ View 18 }
	{ Subject 48 }
	{ Position 830 40 }
	{ Size 123 52 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 120
{
	{ View 18 }
	{ Subject 74 }
	{ FromShape 118 }
	{ ToShape 113 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 528 64 }
	{ Point 834 257 }
	{ NamePosition 688 152 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 121
{
	{ View 18 }
	{ Subject 75 }
	{ FromShape 118 }
	{ ToShape 108 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 533 62 }
	{ Point 741 170 }
	{ NamePosition 643 108 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 122
{
	{ View 18 }
	{ Subject 76 }
	{ FromShape 117 }
	{ ToShape 107 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 732 136 }
	{ Point 738 225 }
	{ NamePosition 748 180 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 123
{
	{ View 18 }
	{ Subject 77 }
	{ FromShape 117 }
	{ ToShape 108 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 746 136 }
	{ Point 764 165 }
	{ NamePosition 766 145 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 124
{
	{ View 18 }
	{ Subject 78 }
	{ FromShape 119 }
	{ ToShape 113 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 834 66 }
	{ Point 866 255 }
	{ NamePosition 863 159 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 125
{
	{ View 18 }
	{ Subject 79 }
	{ FromShape 119 }
	{ ToShape 112 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 830 66 }
	{ Point 830 317 }
	{ NamePosition 816 191 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 126
{
	{ View 18 }
	{ Subject 80 }
	{ FromShape 118 }
	{ ToShape 107 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 521 66 }
	{ Point 711 225 }
	{ NamePosition 624 138 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 127
{
	{ View 18 }
	{ Subject 81 }
	{ FromShape 118 }
	{ ToShape 112 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 519 66 }
	{ Point 804 317 }
	{ NamePosition 670 184 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 129
{
	{ View 18 }
	{ Subject 50 }
	{ Position 600 440 }
	{ Size 80 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 130
{
	{ View 18 }
	{ Subject 51 }
	{ Position 610 200 }
	{ Size 121 48 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 131
{
	{ View 18 }
	{ Subject 52 }
	{ Position 660 320 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 132
{
	{ View 18 }
	{ Subject 53 }
	{ Position 650 40 }
	{ Size 123 52 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 133
{
	{ View 18 }
	{ Subject 82 }
	{ FromShape 132 }
	{ ToShape 130 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 644 66 }
	{ Point 616 176 }
	{ NamePosition 617 119 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 134
{
	{ View 18 }
	{ Subject 83 }
	{ FromShape 132 }
	{ ToShape 131 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 651 66 }
	{ Point 659 297 }
	{ NamePosition 668 181 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 135
{
	{ View 18 }
	{ Subject 84 }
	{ FromShape 118 }
	{ ToShape 131 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 506 66 }
	{ Point 646 297 }
	{ NamePosition 587 176 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 136
{
	{ View 18 }
	{ Subject 85 }
	{ FromShape 118 }
	{ ToShape 130 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 510 66 }
	{ Point 592 176 }
	{ NamePosition 562 116 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 137
{
	{ View 18 }
	{ Subject 54 }
	{ Position 600 260 }
	{ Size 100 50 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 138
{
	{ View 18 }
	{ Subject 86 }
	{ FromShape 130 }
	{ ToShape 137 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 606 224 }
	{ Point 604 235 }
	{ NamePosition 592 228 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 139
{
	{ View 18 }
	{ Subject 55 }
	{ Position 650 380 }
	{ Size 100 50 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 140
{
	{ View 18 }
	{ Subject 87 }
	{ FromShape 131 }
	{ ToShape 139 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 656 344 }
	{ Point 654 355 }
	{ NamePosition 642 348 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 142
{
	{ View 18 }
	{ Subject 89 }
	{ FromShape 139 }
	{ ToShape 129 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 629 405 }
	{ Point 602 438 }
	{ NamePosition 605 415 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 143
{
	{ View 18 }
	{ Subject 90 }
	{ FromShape 129 }
	{ ToShape 25 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 600 442 }
	{ Point 600 459 }
	{ NamePosition 586 450 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 144
{
	{ View 18 }
	{ Subject 56 }
	{ Position 310 190 }
	{ Size 100 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 145
{
	{ View 18 }
	{ Subject 57 }
	{ Position 460 190 }
	{ Size 162 49 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 146
{
	{ View 18 }
	{ Subject 58 }
	{ Position 370 370 }
	{ Size 174 62 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 148
{
	{ View 18 }
	{ Subject 60 }
	{ Position 530 110 }
	{ Size 162 49 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 150
{
	{ View 18 }
	{ Subject 62 }
	{ Position 160 360 }
	{ Size 196 61 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 151
{
	{ View 18 }
	{ Subject 63 }
	{ Position 250 440 }
	{ Size 70 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 152
{
	{ View 18 }
	{ Subject 91 }
	{ FromShape 144 }
	{ ToShape 151 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 305 211 }
	{ Point 250 438 }
	{ NamePosition 264 322 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 153
{
	{ View 18 }
	{ Subject 92 }
	{ FromShape 145 }
	{ ToShape 151 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 439 215 }
	{ Point 252 438 }
	{ NamePosition 335 320 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 154
{
	{ View 18 }
	{ Subject 93 }
	{ FromShape 146 }
	{ ToShape 151 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 317 401 }
	{ Point 253 438 }
	{ NamePosition 278 411 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 155
{
	{ View 18 }
	{ Subject 94 }
	{ FromShape 150 }
	{ ToShape 151 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 192 391 }
	{ Point 248 438 }
	{ NamePosition 230 407 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 157
{
	{ View 18 }
	{ Subject 64 }
	{ Position 350 40 }
	{ Size 92 46 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 158
{
	{ View 18 }
	{ Subject 65 }
	{ Position 340 110 }
	{ Size 172 49 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "cadet blue" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 159
{
	{ View 18 }
	{ Subject 96 }
	{ FromShape 157 }
	{ ToShape 148 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 390 56 }
	{ Point 468 86 }
	{ NamePosition 434 62 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 160
{
	{ View 18 }
	{ Subject 97 }
	{ FromShape 157 }
	{ ToShape 158 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 347 63 }
	{ Point 344 86 }
	{ NamePosition 332 73 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 161
{
	{ View 18 }
	{ Subject 98 }
	{ FromShape 158 }
	{ ToShape 144 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 331 135 }
	{ Point 318 169 }
	{ NamePosition 311 149 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 162
{
	{ View 18 }
	{ Subject 99 }
	{ FromShape 148 }
	{ ToShape 145 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 509 135 }
	{ Point 481 166 }
	{ NamePosition 485 144 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 163
{
	{ View 18 }
	{ Subject 66 }
	{ Position 400 290 }
	{ Size 172 49 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 164
{
	{ View 18 }
	{ Subject 100 }
	{ FromShape 163 }
	{ ToShape 146 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 391 315 }
	{ Point 382 339 }
	{ NamePosition 373 324 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 165
{
	{ View 18 }
	{ Subject 101 }
	{ FromShape 118 }
	{ ToShape 163 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 481 66 }
	{ Point 409 266 }
	{ NamePosition 432 163 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 167
{
	{ View 18 }
	{ Subject 102 }
	{ FromShape 145 }
	{ ToShape 189 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 428 215 }
	{ Point 393 238 }
	{ NamePosition 401 218 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 168
{
	{ View 18 }
	{ Subject 103 }
	{ FromShape 144 }
	{ ToShape 189 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 343 211 }
	{ Point 387 238 }
	{ NamePosition 372 216 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 169
{
	{ View 18 }
	{ Subject 104 }
	{ FromShape 189 }
	{ ToShape 163 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 390 242 }
	{ Point 395 266 }
	{ NamePosition 405 252 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 192
{
	{ View 18 }
	{ Subject 172 }
	{ Position 150 240 }
	{ Size 174 62 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 195
{
	{ View 18 }
	{ Subject 175 }
	{ Position 150 50 }
	{ Size 174 62 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 196
{
	{ View 18 }
	{ Subject 176 }
	{ Position 150 310 }
	{ Size 80 4 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 197
{
	{ View 18 }
	{ Subject 179 }
	{ FromShape 192 }
	{ ToShape 196 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 150 271 }
	{ Point 150 308 }
	{ NamePosition 136 289 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 198
{
	{ View 18 }
	{ Subject 180 }
	{ FromShape 195 }
	{ ToShape 196 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 150 81 }
	{ Point 150 308 }
	{ NamePosition 136 194 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 199
{
	{ View 18 }
	{ Subject 181 }
	{ FromShape 196 }
	{ ToShape 150 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 150 312 }
	{ Point 154 330 }
	{ NamePosition 165 319 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 201
{
	{ View 18 }
	{ Subject 177 }
	{ Position 200 490 }
	{ Size 185 62 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 202
{
	{ View 18 }
	{ Subject 183 }
	{ FromShape 151 }
	{ ToShape 201 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 248 442 }
	{ Point 231 459 }
	{ NamePosition 230 443 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 203
{
	{ View 18 }
	{ Subject 184 }
	{ FromShape 201 }
	{ ToShape 22 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 240 521 }
	{ Point 265 541 }
	{ NamePosition 260 524 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 204
{
	{ View 18 }
	{ Subject 185 }
	{ FromShape 201 }
	{ ToShape 23 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 178 521 }
	{ Point 166 537 }
	{ NamePosition 161 523 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 205
{
	{ View 18 }
	{ Subject 186 }
	{ FromShape 23 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 170 583 }
	{ Point 338 778 }
	{ NamePosition 264 674 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 206
{
	{ View 18 }
	{ Subject 187 }
	{ FromShape 20 }
	{ ToShape 19 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 340 782 }
	{ Point 340 808 }
	{ NamePosition 326 795 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 207
{
	{ View 18 }
	{ Subject 188 }
	{ FromShape 118 }
	{ ToShape 201 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 4 }
	{ Point 487 66 }
	{ Point 470 460 }
	{ Point 340 460 }
	{ Point 286 471 }
	{ NamePosition 405 450 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 208
{
	{ View 18 }
	{ Subject 178 }
	{ Position 920 530 }
	{ Size 90 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 189
{
	{ View 18 }
	{ Subject 67 }
	{ Position 390 240 }
	{ Size 52 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 214
{
	{ View 18 }
	{ Subject 209 }
	{ Position 920 110 }
	{ Size 124 52 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 215
{
	{ View 18 }
	{ Subject 210 }
	{ Position 920 180 }
	{ Size 100 44 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 216
{
	{ View 18 }
	{ Subject 211 }
	{ FromShape 214 }
	{ ToShape 215 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 920 136 }
	{ Point 920 158 }
	{ NamePosition 906 147 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 217
{
	{ View 18 }
	{ Subject 212 }
	{ FromShape 215 }
	{ ToShape 208 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 920 202 }
	{ Point 920 509 }
	{ NamePosition 906 355 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 218
{
	{ View 18 }
	{ Subject 213 }
	{ FromShape 208 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 883 546 }
	{ Point 345 778 }
	{ NamePosition 609 653 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 223
{
	{ View 18 }
	{ Subject 219 }
	{ Position 920 640 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 224
{
	{ View 18 }
	{ Subject 220 }
	{ Position 920 700 }
	{ Size 85 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 225
{
	{ View 18 }
	{ Subject 221 }
	{ Position 920 750 }
	{ Size 85 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "cadet blue" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 226
{
	{ View 18 }
	{ Subject 222 }
	{ Position 920 800 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 234
{
	{ View 18 }
	{ Subject 229 }
	{ Position 180 160 }
	{ Size 150 53 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 235
{
	{ View 18 }
	{ Subject 230 }
	{ FromShape 234 }
	{ ToShape 196 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 175 187 }
	{ Point 150 308 }
	{ NamePosition 149 245 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 200
{
	{ View 18 }
	{ Subject 182 }
	{ FromShape 195 }
	{ ToShape 192 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 150 81 }
	{ Point 150 209 }
	{ NamePosition 136 145 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 236
{
	{ View 18 }
	{ Subject 231 }
	{ FromShape 195 }
	{ ToShape 234 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 158 81 }
	{ Point 173 134 }
	{ NamePosition 178 105 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--12*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 240
{
	{ View 18 }
	{ Subject 239 }
	{ FromShape 137 }
	{ ToShape 129 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 600 285 }
	{ Point 600 438 }
	{ NamePosition 586 361 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

