Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TATD-version-2.20 }
	{ WrittenBy quinn }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Activity Diagram" }
	{ Name process.atd }
	{ Author quinn }
	{ CreatedOn "" }
	{ Annotation "" }
}

Page 
{
	{ PageOrientation Landscape }
	{ PageSize Legal }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1.27574 }
}

# GRAPH NODES

ATDActionStateNode 1
{
	{ Name "\\acs{ET0}" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 2
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 3
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 4
{
	{ Name "\\acs{K}" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 5
{
	{ Name "\\acs{Rs}" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 6
{
	{ Name "\\acs{Rnl}" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 7
{
	{ Name "\\acs{ea}" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 8
{
	{ Name "\\acs{Tx}" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 9
{
	{ Name "\\acs{Tn}" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 40
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 41
{
	{ Name "\\acs{Tx}\rdaymet" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 42
{
	{ Name "\\acs{Tx}\rsplines" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 43
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 44
{
	{ Name "\\ac{Tn}\rdaymet" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 45
{
	{ Name "\\acs{Tn}\rsplines" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 46
{
	{ Name "\\acs{Tx}\rPoint Data" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 47
{
	{ Name "Digital\rElevation" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 48
{
	{ Name "\\acs{Tn}\rPoint data" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 50
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 51
{
	{ Name "\\acs{dewp}\rdaymet" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 52
{
	{ Name "\\acs{dewp}\rsplines" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 53
{
	{ Name "\\acs{dewp}\rPoint Data" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 54
{
	{ Name "\\acs{ea}\rdaymet" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 55
{
	{ Name "\\acs{ea}\rsplines" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 56
{
	{ Name "Turbidity" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 57
{
	{ Name "Sunrise/Sunset\rHour Angle" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 58
{
	{ Name "Clear Sky\rDirect,Diffuse\rradiance" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 59
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 60
{
	{ Name "Solar Position\rModel" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 61
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 62
{
	{ Name "kXXXX\rHourly Estimates\rof Cloud Cover" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 63
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 64
{
	{ Name "Today's\rDate" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 65
{
	{ Name "Global Turbidty\rDatabase" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 66
{
	{ Name "Solar Radiation\rModel" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 67
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 170
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 171
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 172
{
	{ Name "maxXXXX\rHourly Visible\rMaximum Values" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 173
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 174
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 175
{
	{ Name "visXXXX\rHourly Visible\rGOES Images" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDSynchronizationNode 176
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 177
{
	{ Name "Hourly Solar\rRadiation Model\rand Integration" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 178
{
	{ Name "\\acs{U2}" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 209
{
	{ Name "\\acs{U2}\rPoint Data" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 210
{
	{ Name "2D\rSlpine" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 219
{
	{ Name "rasters" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 220
{
	{ Name "Daily\rInputs" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 221
{
	{ Name "Static\rData" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 222
{
	{ Name "Models" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 227
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 228
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

ATDActionStateNode 229
{
	{ Name "pXXXX\rHourly Albedo" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

# GRAPH EDGES

ATDTransitionEdge 10
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 2 }
}

ATDTransitionEdge 11
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 7 }
	{ Subject2 2 }
}

ATDTransitionEdge 12
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 8 }
	{ Subject2 2 }
}

ATDTransitionEdge 13
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 9 }
	{ Subject2 2 }
}

ATDTransitionEdge 14
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 4 }
	{ Subject2 3 }
}

ATDTransitionEdge 15
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 7 }
	{ Subject2 3 }
}

ATDTransitionEdge 16
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 8 }
	{ Subject2 3 }
}

ATDTransitionEdge 17
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 9 }
	{ Subject2 3 }
}

ATDTransitionEdge 36
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 3 }
	{ Subject2 6 }
}

ATDTransitionEdge 37
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 6 }
	{ Subject2 2 }
}

ATDTransitionEdge 68
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 40 }
	{ Subject2 8 }
}

ATDTransitionEdge 69
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 41 }
	{ Subject2 40 }
}

ATDTransitionEdge 70
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 42 }
	{ Subject2 40 }
}

ATDTransitionEdge 71
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 44 }
	{ Subject2 43 }
}

ATDTransitionEdge 72
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 45 }
	{ Subject2 43 }
}

ATDTransitionEdge 73
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 43 }
	{ Subject2 9 }
}

ATDTransitionEdge 74
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 45 }
}

ATDTransitionEdge 75
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 42 }
}

ATDTransitionEdge 76
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 46 }
	{ Subject2 41 }
}

ATDTransitionEdge 77
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 46 }
	{ Subject2 42 }
}

ATDTransitionEdge 78
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 48 }
	{ Subject2 45 }
}

ATDTransitionEdge 79
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 48 }
	{ Subject2 44 }
}

ATDTransitionEdge 80
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 41 }
}

ATDTransitionEdge 81
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 44 }
}

ATDTransitionEdge 82
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 53 }
	{ Subject2 51 }
}

ATDTransitionEdge 83
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 53 }
	{ Subject2 52 }
}

ATDTransitionEdge 84
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 52 }
}

ATDTransitionEdge 85
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 51 }
}

ATDTransitionEdge 86
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 51 }
	{ Subject2 54 }
}

ATDTransitionEdge 87
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 52 }
	{ Subject2 55 }
}

ATDTransitionEdge 88
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 54 }
	{ Subject2 50 }
}

ATDTransitionEdge 89
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 55 }
	{ Subject2 50 }
}

ATDTransitionEdge 90
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 50 }
	{ Subject2 7 }
}

ATDTransitionEdge 91
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 56 }
	{ Subject2 63 }
}

ATDTransitionEdge 92
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 57 }
	{ Subject2 63 }
}

ATDTransitionEdge 93
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 58 }
	{ Subject2 63 }
}

ATDTransitionEdge 94
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 62 }
	{ Subject2 63 }
}

ATDTransitionEdge 96
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 64 }
	{ Subject2 60 }
}

ATDTransitionEdge 97
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 64 }
	{ Subject2 65 }
}

ATDTransitionEdge 98
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 65 }
	{ Subject2 56 }
}

ATDTransitionEdge 99
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 60 }
	{ Subject2 57 }
}

ATDTransitionEdge 100
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 66 }
	{ Subject2 58 }
}

ATDTransitionEdge 101
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 66 }
}

ATDTransitionEdge 102
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 57 }
	{ Subject2 67 }
}

ATDTransitionEdge 103
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 56 }
	{ Subject2 67 }
}

ATDTransitionEdge 104
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 67 }
	{ Subject2 66 }
}

ATDTransitionEdge 179
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 172 }
	{ Subject2 176 }
}

ATDTransitionEdge 180
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 175 }
	{ Subject2 176 }
}

ATDTransitionEdge 181
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 176 }
	{ Subject2 59 }
}

ATDTransitionEdge 182
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 175 }
	{ Subject2 170 }
}

ATDTransitionEdge 183
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 63 }
	{ Subject2 177 }
}

ATDTransitionEdge 184
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 177 }
	{ Subject2 4 }
}

ATDTransitionEdge 185
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 177 }
	{ Subject2 5 }
}

ATDTransitionEdge 186
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 5 }
	{ Subject2 2 }
}

ATDTransitionEdge 187
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 2 }
	{ Subject2 1 }
}

ATDTransitionEdge 188
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 47 }
	{ Subject2 177 }
}

ATDTransitionEdge 211
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 209 }
	{ Subject2 210 }
}

ATDTransitionEdge 212
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 210 }
	{ Subject2 178 }
}

ATDTransitionEdge 213
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 178 }
	{ Subject2 2 }
}

ATDTransitionEdge 230
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 229 }
	{ Subject2 176 }
}

ATDTransitionEdge 231
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 175 }
	{ Subject2 227 }
}

# VIEWS AND GRAPHICAL SHAPES

View 18
{
	{ Index "0" }
	{ Parent 0 }
}

EllipsedBox 19
{
	{ View 18 }
	{ Subject 1 }
	{ Position 730 970 }
	{ Size 85 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 20
{
	{ View 18 }
	{ Subject 2 }
	{ Position 730 910 }
	{ Size 80 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 21
{
	{ View 18 }
	{ Subject 3 }
	{ Position 1040 710 }
	{ Size 80 4 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 22
{
	{ View 18 }
	{ Subject 4 }
	{ Position 500 660 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 23
{
	{ View 18 }
	{ Subject 5 }
	{ Position 360 660 }
	{ Size 141 46 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 24
{
	{ View 18 }
	{ Subject 6 }
	{ Position 1030 760 }
	{ Size 119 43 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 25
{
	{ View 18 }
	{ Subject 7 }
	{ Position 770 570 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 26
{
	{ View 18 }
	{ Subject 8 }
	{ Position 950 500 }
	{ Size 98 49 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 27
{
	{ View 18 }
	{ Subject 9 }
	{ Position 1130 510 }
	{ Size 98 49 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 28
{
	{ View 18 }
	{ Subject 10 }
	{ FromShape 22 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 518 680 }
	{ Point 728 908 }
	{ NamePosition 633 788 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 29
{
	{ View 18 }
	{ Subject 11 }
	{ FromShape 25 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 768 590 }
	{ Point 730 908 }
	{ NamePosition 736 748 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 30
{
	{ View 18 }
	{ Subject 12 }
	{ FromShape 26 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 937 525 }
	{ Point 731 908 }
	{ NamePosition 822 712 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 31
{
	{ View 18 }
	{ Subject 13 }
	{ FromShape 27 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1106 535 }
	{ Point 732 908 }
	{ NamePosition 910 714 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 32
{
	{ View 18 }
	{ Subject 14 }
	{ FromShape 22 }
	{ ToShape 21 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 540 664 }
	{ Point 1018 708 }
	{ NamePosition 780 677 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 33
{
	{ View 18 }
	{ Subject 15 }
	{ FromShape 25 }
	{ ToShape 21 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 802 586 }
	{ Point 1036 708 }
	{ NamePosition 925 639 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 34
{
	{ View 18 }
	{ Subject 16 }
	{ FromShape 26 }
	{ ToShape 21 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 961 525 }
	{ Point 1039 708 }
	{ NamePosition 1012 613 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 35
{
	{ View 18 }
	{ Subject 17 }
	{ FromShape 27 }
	{ ToShape 21 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1119 535 }
	{ Point 1041 708 }
	{ NamePosition 1068 617 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 38
{
	{ View 18 }
	{ Subject 36 }
	{ FromShape 21 }
	{ ToShape 24 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1040 712 }
	{ Point 1034 739 }
	{ NamePosition 1024 723 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 39
{
	{ View 18 }
	{ Subject 37 }
	{ FromShape 24 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 988 781 }
	{ Point 734 908 }
	{ NamePosition 855 836 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 105
{
	{ View 18 }
	{ Subject 40 }
	{ Position 950 460 }
	{ Size 80 4 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 106
{
	{ View 18 }
	{ Subject 68 }
	{ FromShape 105 }
	{ ToShape 26 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 950 462 }
	{ Point 950 476 }
	{ NamePosition 936 469 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 107
{
	{ View 18 }
	{ Subject 41 }
	{ Position 900 400 }
	{ Size 85 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 108
{
	{ View 18 }
	{ Subject 42 }
	{ Position 990 400 }
	{ Size 85 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 109
{
	{ View 18 }
	{ Subject 69 }
	{ FromShape 107 }
	{ ToShape 105 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 918 421 }
	{ Point 948 458 }
	{ NamePosition 943 433 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 110
{
	{ View 18 }
	{ Subject 70 }
	{ FromShape 108 }
	{ ToShape 105 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 976 421 }
	{ Point 951 458 }
	{ NamePosition 952 434 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 111
{
	{ View 18 }
	{ Subject 43 }
	{ Position 1130 460 }
	{ Size 80 4 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 112
{
	{ View 18 }
	{ Subject 44 }
	{ Position 1080 400 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 113
{
	{ View 18 }
	{ Subject 45 }
	{ Position 1170 400 }
	{ Size 85 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 114
{
	{ View 18 }
	{ Subject 71 }
	{ FromShape 112 }
	{ ToShape 111 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1097 420 }
	{ Point 1128 458 }
	{ NamePosition 1122 433 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 115
{
	{ View 18 }
	{ Subject 72 }
	{ FromShape 113 }
	{ ToShape 111 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1156 421 }
	{ Point 1131 458 }
	{ NamePosition 1132 434 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 116
{
	{ View 18 }
	{ Subject 73 }
	{ FromShape 111 }
	{ ToShape 27 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1130 462 }
	{ Point 1130 486 }
	{ NamePosition 1116 474 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 117
{
	{ View 18 }
	{ Subject 46 }
	{ Position 1050 190 }
	{ Size 109 46 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 118
{
	{ View 18 }
	{ Subject 47 }
	{ Position 810 200 }
	{ Size 100 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "cadet blue" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 119
{
	{ View 18 }
	{ Subject 48 }
	{ Position 1170 190 }
	{ Size 109 46 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 120
{
	{ View 18 }
	{ Subject 74 }
	{ FromShape 118 }
	{ ToShape 113 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 847 221 }
	{ Point 1138 382 }
	{ NamePosition 998 293 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 121
{
	{ View 18 }
	{ Subject 75 }
	{ FromShape 118 }
	{ ToShape 108 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 831 224 }
	{ Point 971 379 }
	{ NamePosition 911 295 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 122
{
	{ View 18 }
	{ Subject 76 }
	{ FromShape 117 }
	{ ToShape 107 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1034 213 }
	{ Point 915 379 }
	{ NamePosition 963 291 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 123
{
	{ View 18 }
	{ Subject 77 }
	{ FromShape 117 }
	{ ToShape 108 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1043 213 }
	{ Point 996 379 }
	{ NamePosition 1006 294 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 124
{
	{ View 18 }
	{ Subject 78 }
	{ FromShape 119 }
	{ ToShape 113 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1170 213 }
	{ Point 1170 379 }
	{ NamePosition 1156 296 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 125
{
	{ View 18 }
	{ Subject 79 }
	{ FromShape 119 }
	{ ToShape 112 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1160 213 }
	{ Point 1089 380 }
	{ NamePosition 1112 293 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 126
{
	{ View 18 }
	{ Subject 80 }
	{ FromShape 118 }
	{ ToShape 107 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 821 224 }
	{ Point 891 379 }
	{ NamePosition 868 297 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 127
{
	{ View 18 }
	{ Subject 81 }
	{ FromShape 118 }
	{ ToShape 112 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 841 223 }
	{ Point 1054 381 }
	{ NamePosition 955 294 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 129
{
	{ View 18 }
	{ Subject 50 }
	{ Position 770 530 }
	{ Size 80 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 130
{
	{ View 18 }
	{ Subject 51 }
	{ Position 720 400 }
	{ Size 103 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 131
{
	{ View 18 }
	{ Subject 52 }
	{ Position 810 400 }
	{ Size 103 41 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 132
{
	{ View 18 }
	{ Subject 53 }
	{ Position 930 190 }
	{ Size 109 46 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 133
{
	{ View 18 }
	{ Subject 82 }
	{ FromShape 132 }
	{ ToShape 130 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 907 213 }
	{ Point 741 379 }
	{ NamePosition 815 289 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 134
{
	{ View 18 }
	{ Subject 83 }
	{ FromShape 132 }
	{ ToShape 131 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 917 213 }
	{ Point 822 380 }
	{ NamePosition 857 292 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 135
{
	{ View 18 }
	{ Subject 84 }
	{ FromShape 118 }
	{ ToShape 131 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 810 224 }
	{ Point 810 380 }
	{ NamePosition 796 302 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 136
{
	{ View 18 }
	{ Subject 85 }
	{ FromShape 118 }
	{ ToShape 130 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 799 224 }
	{ Point 729 379 }
	{ NamePosition 752 297 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 137
{
	{ View 18 }
	{ Subject 54 }
	{ Position 720 460 }
	{ Size 85 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 138
{
	{ View 18 }
	{ Subject 86 }
	{ FromShape 130 }
	{ ToShape 137 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 720 421 }
	{ Point 720 439 }
	{ NamePosition 706 430 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 139
{
	{ View 18 }
	{ Subject 55 }
	{ Position 810 460 }
	{ Size 85 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 140
{
	{ View 18 }
	{ Subject 87 }
	{ FromShape 131 }
	{ ToShape 139 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 810 421 }
	{ Point 810 439 }
	{ NamePosition 796 430 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 141
{
	{ View 18 }
	{ Subject 88 }
	{ FromShape 137 }
	{ ToShape 129 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 735 481 }
	{ Point 769 528 }
	{ NamePosition 763 499 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 142
{
	{ View 18 }
	{ Subject 89 }
	{ FromShape 139 }
	{ ToShape 129 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 798 481 }
	{ Point 771 528 }
	{ NamePosition 772 500 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 143
{
	{ View 18 }
	{ Subject 90 }
	{ FromShape 129 }
	{ ToShape 25 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 770 532 }
	{ Point 770 550 }
	{ NamePosition 756 541 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 144
{
	{ View 18 }
	{ Subject 56 }
	{ Position 430 320 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 145
{
	{ View 18 }
	{ Subject 57 }
	{ Position 550 320 }
	{ Size 101 44 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 146
{
	{ View 18 }
	{ Subject 58 }
	{ Position 600 490 }
	{ Size 110 48 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 147
{
	{ View 18 }
	{ Subject 59 }
	{ Position 230 440 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 148
{
	{ View 18 }
	{ Subject 60 }
	{ Position 590 240 }
	{ Size 101 44 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 149
{
	{ View 18 }
	{ Subject 61 }
	{ Position 240 450 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "bisque" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 150
{
	{ View 18 }
	{ Subject 62 }
	{ Position 250 460 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 151
{
	{ View 18 }
	{ Subject 63 }
	{ Position 410 540 }
	{ Size 70 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 152
{
	{ View 18 }
	{ Subject 91 }
	{ FromShape 144 }
	{ ToShape 151 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 428 340 }
	{ Point 410 538 }
	{ NamePosition 406 439 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 153
{
	{ View 18 }
	{ Subject 92 }
	{ FromShape 145 }
	{ ToShape 151 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 536 342 }
	{ Point 411 538 }
	{ NamePosition 462 435 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 154
{
	{ View 18 }
	{ Subject 93 }
	{ FromShape 146 }
	{ ToShape 151 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 549 503 }
	{ Point 418 538 }
	{ NamePosition 480 511 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 155
{
	{ View 18 }
	{ Subject 94 }
	{ FromShape 150 }
	{ ToShape 151 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 295 482 }
	{ Point 406 538 }
	{ NamePosition 356 502 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 157
{
	{ View 18 }
	{ Subject 64 }
	{ Position 530 160 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 158
{
	{ View 18 }
	{ Subject 65 }
	{ Position 470 240 }
	{ Size 107 44 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "cadet blue" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 159
{
	{ View 18 }
	{ Subject 96 }
	{ FromShape 157 }
	{ ToShape 148 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 545 180 }
	{ Point 574 218 }
	{ NamePosition 570 193 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 160
{
	{ View 18 }
	{ Subject 97 }
	{ FromShape 157 }
	{ ToShape 158 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 515 180 }
	{ Point 487 218 }
	{ NamePosition 490 194 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 161
{
	{ View 18 }
	{ Subject 98 }
	{ FromShape 158 }
	{ ToShape 144 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 459 262 }
	{ Point 440 300 }
	{ NamePosition 437 277 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 162
{
	{ View 18 }
	{ Subject 99 }
	{ FromShape 148 }
	{ ToShape 145 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 579 262 }
	{ Point 561 298 }
	{ NamePosition 558 276 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 163
{
	{ View 18 }
	{ Subject 66 }
	{ Position 600 420 }
	{ Size 107 44 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 164
{
	{ View 18 }
	{ Subject 100 }
	{ FromShape 163 }
	{ ToShape 146 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 600 442 }
	{ Point 600 466 }
	{ NamePosition 586 454 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 165
{
	{ View 18 }
	{ Subject 101 }
	{ FromShape 118 }
	{ ToShape 163 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 788 224 }
	{ Point 621 398 }
	{ NamePosition 694 305 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 167
{
	{ View 18 }
	{ Subject 102 }
	{ FromShape 145 }
	{ ToShape 189 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 563 342 }
	{ Point 579 368 }
	{ NamePosition 582 350 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 168
{
	{ View 18 }
	{ Subject 103 }
	{ FromShape 144 }
	{ ToShape 189 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 466 332 }
	{ Point 574 368 }
	{ NamePosition 524 341 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 169
{
	{ View 18 }
	{ Subject 104 }
	{ FromShape 189 }
	{ ToShape 163 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 581 372 }
	{ Point 591 398 }
	{ NamePosition 599 382 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 190
{
	{ View 18 }
	{ Subject 170 }
	{ Position 180 240 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 191
{
	{ View 18 }
	{ Subject 171 }
	{ Position 190 250 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "bisque" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 192
{
	{ View 18 }
	{ Subject 172 }
	{ Position 200 260 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 193
{
	{ View 18 }
	{ Subject 173 }
	{ Position 300 150 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 194
{
	{ View 18 }
	{ Subject 174 }
	{ Position 310 160 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 195
{
	{ View 18 }
	{ Subject 175 }
	{ Position 320 170 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 196
{
	{ View 18 }
	{ Subject 176 }
	{ Position 230 380 }
	{ Size 80 4 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 197
{
	{ View 18 }
	{ Subject 179 }
	{ FromShape 192 }
	{ ToShape 196 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 206 284 }
	{ Point 230 378 }
	{ NamePosition 231 329 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 198
{
	{ View 18 }
	{ Subject 180 }
	{ FromShape 195 }
	{ ToShape 196 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 310 194 }
	{ Point 231 378 }
	{ NamePosition 258 283 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 199
{
	{ View 18 }
	{ Subject 181 }
	{ FromShape 196 }
	{ ToShape 147 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 230 382 }
	{ Point 230 417 }
	{ NamePosition 216 399 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 200
{
	{ View 18 }
	{ Subject 182 }
	{ FromShape 195 }
	{ ToShape 190 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 291 194 }
	{ Point 192 216 }
	{ NamePosition 236 198 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 201
{
	{ View 18 }
	{ Subject 177 }
	{ Position 410 590 }
	{ Size 114 50 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 202
{
	{ View 18 }
	{ Subject 183 }
	{ FromShape 151 }
	{ ToShape 201 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 410 542 }
	{ Point 410 565 }
	{ NamePosition 396 553 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 203
{
	{ View 18 }
	{ Subject 184 }
	{ FromShape 201 }
	{ ToShape 22 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 442 615 }
	{ Point 475 641 }
	{ NamePosition 466 621 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 204
{
	{ View 18 }
	{ Subject 185 }
	{ FromShape 201 }
	{ ToShape 23 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 392 615 }
	{ Point 376 637 }
	{ NamePosition 373 621 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 205
{
	{ View 18 }
	{ Subject 186 }
	{ FromShape 23 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 394 683 }
	{ Point 727 908 }
	{ NamePosition 567 787 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 206
{
	{ View 18 }
	{ Subject 187 }
	{ FromShape 20 }
	{ ToShape 19 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 730 912 }
	{ Point 730 949 }
	{ NamePosition 716 930 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 207
{
	{ View 18 }
	{ Subject 188 }
	{ FromShape 118 }
	{ ToShape 201 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 4 }
	{ Point 799 224 }
	{ Point 620 590 }
	{ Point 470 590 }
	{ Point 467 590 }
	{ NamePosition 697 403 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 208
{
	{ View 18 }
	{ Subject 178 }
	{ Position 1270 520 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

SolidHorizontalBar 189
{
	{ View 18 }
	{ Subject 67 }
	{ Position 580 370 }
	{ Size 52 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName True }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 214
{
	{ View 18 }
	{ Subject 209 }
	{ Position 1280 190 }
	{ Size 110 46 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "azure" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 215
{
	{ View 18 }
	{ Subject 210 }
	{ Position 1280 410 }
	{ Size 100 44 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 216
{
	{ View 18 }
	{ Subject 211 }
	{ FromShape 214 }
	{ ToShape 215 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1280 213 }
	{ Point 1280 388 }
	{ NamePosition 1266 300 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 217
{
	{ View 18 }
	{ Subject 212 }
	{ FromShape 215 }
	{ ToShape 208 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1278 432 }
	{ Point 1272 500 }
	{ NamePosition 1262 466 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 218
{
	{ View 18 }
	{ Subject 213 }
	{ FromShape 208 }
	{ ToShape 20 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 1244 539 }
	{ Point 733 908 }
	{ NamePosition 980 715 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 223
{
	{ View 18 }
	{ Subject 219 }
	{ Position 180 790 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 224
{
	{ View 18 }
	{ Subject 220 }
	{ Position 180 850 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 225
{
	{ View 18 }
	{ Subject 221 }
	{ Position 180 900 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "cadet blue" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 226
{
	{ View 18 }
	{ Subject 222 }
	{ Position 180 950 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "dark salmon" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 232
{
	{ View 18 }
	{ Subject 227 }
	{ Position 320 240 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 233
{
	{ View 18 }
	{ Subject 228 }
	{ Position 330 250 }
	{ Size 122 47 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "bisque" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

EllipsedBox 234
{
	{ View 18 }
	{ Subject 229 }
	{ Position 340 260 }
	{ Size 126 48 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Filled }
	{ FillColor "blanched almond" }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 235
{
	{ View 18 }
	{ Subject 230 }
	{ FromShape 234 }
	{ ToShape 196 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 318 284 }
	{ Point 232 378 }
	{ NamePosition 265 325 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Line 236
{
	{ View 18 }
	{ Subject 231 }
	{ FromShape 195 }
	{ ToShape 232 }
	{ Curved False }
	{ End1 Empty }
	{ End2 FilledArrow }
	{ Points 2 }
	{ Point 320 194 }
	{ Point 320 217 }
	{ NamePosition 306 205 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-courier-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

