Raster raster 1
  _check 1
  map shade
  overlay 0
  legend 0
End
Vector vector 2
  _check 1
  map stations
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 1
  type_area 1
  type_face 0
  color #000000
  _use_color 1
  fcolor #ffffff
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/circle
  size 14
  field 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where elev > 1000
  _query_text 0
  _query_edit 0
  _use_where 1
  minreg 
  maxreg 
  _width 1
End
Vector vector 3
  _check 1
  map stations
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 1
  type_area 1
  type_face 0
  color #000000
  _use_color 1
  fcolor #ffffff
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/circle
  size 11
  field 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where elev > 500
  _query_text 0
  _query_edit 0
  _use_where 1
  minreg 
  maxreg 
  _width 1
End
Vector vector 4
  _check 1
  map stations
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 1
  type_area 1
  type_face 0
  color #000000
  _use_color 1
  fcolor #ffffff
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/circle
  size 8
  field 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where elev > 250
  _query_text 0
  _query_edit 0
  _use_where 1
  minreg 
  maxreg 
  _width 1
End
Vector vector 5
  _check 1
  map stations
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 1
  type_area 1
  type_face 0
  color #000000
  _use_color 1
  fcolor #ffffff
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/circle
  size 5
  field 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where 
  _query_text 0
  _query_edit 0
  _use_where 0
  minreg 
  maxreg 
  _width 1
End
Vector vector 6
  _check 1
  map 
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 1
  type_area 1
  type_face 0
  color #000000
  _use_color 1
  fcolor #AAAAAA
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/x
  size 5
  field 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where 
  _query_text 0
  _query_edit 0
  _use_where 1
  minreg 
  maxreg 
  _width 1
End
