4 3756
1 5143
8 10138
7 12278
2 13647
3 18547
6 19372
5 19491
%Month & Death Valley & South Coast & South Valley & Northern Mountains & Mojave & Coast Range & High Sierra & Central Valley \\

 & Death  & South  & South  & Northern  &  & Coast  & High  & Central \\
Month & Valley &  Coast &  Valley & Mountains & Mojave & Range & Sierra & Valley \\
01 & 2.06 & 1.68 & 0.88 & 0.73 & 2.00 & 1.48 & 0.75 & 0.88 \\
02 & 2.69 & 2.13 & 1.68 & 1.46 & 2.69 & 2.11 & 1.47 & 1.69 \\
03 & 4.45 & 3.01 & 2.93 & 2.54 & 4.36 & 3.35 & 2.60 & 2.88 \\
04 & 5.70 & 3.60 & 3.85 & 2.93 & 5.53 & 4.14 & 3.00 & 3.61 \\
05 & 7.42 & 4.40 & 5.29 & 4.23 & 7.16 & 5.49 & 4.26 & 4.91 \\
06 & 8.53 & 4.52 & 6.46 & 5.78 & 8.16 & 6.40 & 5.64 & 6.07 \\
07 & 8.28 & 5.33 & 6.88 & 6.49 & 8.18 & 6.89 & 6.51 & 6.48 \\
08 & 7.08 & 4.94 & 6.05 & 5.47 & 7.24 & 6.22 & 5.55 & 5.74 \\
09 & 6.19 & 4.10 & 4.78 & 4.20 & 6.21 & 5.08 & 4.29 & 4.65 \\
10 & 3.79 & 2.62 & 2.76 & 2.35 & 3.88 & 3.12 & 2.42 & 2.77 \\
11 & 2.20 & 1.98 & 1.36 & 1.04 & 2.25 & 1.86 & 1.08 & 1.33 \\
12 & 1.79 & 1.54 & 0.88 & 0.68 & 1.80 & 1.40 & 0.70 & 0.86 \\
