name|all
desc|Imported from points shapefile all.shp.
time|12 Mar 2004 16:06:16 +0000
23875.70191566|-133622.7498163|#1 %1 %1 @"Fresno/F.S.U. USDA" @Fresno @Fresno @1982-06-07 
-10130.3219633|-186774.47666513|#2 %2 %2 @"FivePoints/WSFS USDA" @"Five Points" @Fresno @1982-06-07 
-159585.43652078|-124700.44017794|#3 %3 %3 @"Beach /Santa Cruz CO" @Watsonville @"Santa Cruz" @1982-05-30 
-153438.66193632|-114697.98489091|#4 %4 %4 @"Webb /Santa Cruz CO" @Watsonville @"Santa Cruz" @1982-05-30 
65133.51274796|-275749.35074046|#5 %5 %5 @Shafter/USDA @Shafter @Kern @1982-06-01 
-154539.38940498|59211.21435878|#6 %6 %6 @Davis @Davis @Yolo @1982-07-17 
-52536.31815418|-129380.53054525|#7 %7 %7 @Firebaugh/Telles @Firebaugh @Fresno @1982-09-22 
-184574.85783644|227563.88345596|#8 %8 %8 @Gerber @Gerber @Tehama @1982-09-22 
100572.35756199|-308173.58030665|#9 %9 %9 @Lamont @LaMont @Kern @1982-09-29 
83741.6903008|-326232.54492504|#10 %10 %10 @Bakersfield/Greenlee @"Mettler Station" @Kern @1982-10-01 
74550.05373476|-317099.98157487|#11 %11 %11 @Bakersfield/Bonanza @Conner @Kern @1982-09-29 
-156425.08355485|178521.90339101|#12 %12 %12 @Durham @Chico @Butte @1982-10-19 
-63547.17334768|82241.9898983|#13 %13 %13 @Camino @Placerville @"El Dorado" @1982-10-19 
-185950.18497707|193591.37556411|#14 %14 %14 @"Orland (inactive)" @Orland @Glenn @1982-10-30 
13478.62191343|-206549.63646403|#15 %15 %15 @Stratford @Stratford @Kings @1982-10-29 
-151527.98286989|-122180.94630182|#16 %16 %16 @"San Juan" @Watsonville @Monterey @1982-10-23 
426513.16730596|-563841.12626912|#17 %17 %17 @"El Centro" @Meloland @Imperial @1982-11-08 
409787.20034497|-539011.73047117|#18 %18 %18 @Westmorland @Westmorland @Imperial @1982-11-11 
-158129.54229489|-137289.8037477|#19 %19 %19 @Castroville @Castroville @Monterey @1982-11-18 
38428.08138357|-219585.22190958|#20 %20 %20 @Corcoran @Corcoran @Kings @1982-11-22 
9560.79566243|-238665.40615925|#21 %21 %21 @Kettleman @"Kettleman City" @Kings @1982-11-19 
19772.4930251|-169643.30588136|#22 %22 %22 @Caruthers @Laton @Kings @1982-11-18 
-100347.57843236|-204191.27541548|#23 %23 %23 @"King City" @"King City" @Monterey @1982-11-19 
360769.06731456|-479690.29651039|#24 %24 %24 @"Thermal (inactive)" @Thermal @Riverside @1982-11-22 
331276.67476767|-466092.85995026|#25 %25 %25 @"Rancho Mirage" @"Rancho Mirage" @Riverside @1982-11-22 
28092.98771704|-279060.49079428|#26 %26 %26 @"Lost Hills" @"Lost Hills" @Kern @1982-11-29 
-165509.03277947|89664.38710722|#27 %27 %27 @Zamora @Woodland @Yolo @1982-12-05 
-122099.40295674|-173566.76552921|#28 %28 %28 @Soledad @Soledad @Monterey @1983-01-04 
-28083.44859183|-166730.3300331|#29 %29 %29 @"Cantua Creek" @"Cantua Creek" @Fresno @1983-01-02 
-133909.68628019|96092.5337834|#30 %30 %30 @Nicolaus @Nicolaus @Sutter @1983-01-03 
76650.30737398|-256769.57475541|#31 %31 %31 @"McFarland/Kern Farms" @McFarland @Kern @1983-01-11 
-174578.21471967|136320.63132939|#32 %32 %32 @Colusa @Colusa @Colusa @1983-01-13 
69688.28156726|-190384.36558045|#33 %33 %33 @"Visalia/ICI Americas" @Visalia @Tulare @1983-01-05 
260405.98624865|-498984.64228115|#34 %34 %34 @"Rancho California" @"Rancho California" @Riverside @1983-01-21 
141160.74431368|-71999.49056444|#35 %35 %35 @Bishop @Bishop @Inyo @1983-02-04 
504676.9293869|-469939.49769|#36 %36 %36 @Blythe @Blythe @Riverside @1983-03-13 
-137987.08962049|-154094.12873113|#37 %37 %37 @"USDA Salinas" @Salinas @Monterey @1983-04-11 
-35046.85349047|-340224.36381673|#38 %38 %38 @"Santa Maria" @"Santa Maria" @"Santa Barbara" @1983-05-03 
44402.65872039|-157547.16712224|#39 %39 %39 @Parlier @Parlier @Fresno @1983-05-23 
-34536.60912714|-148146.06103875|#40 %40 %40 @Mendota/MuriettaUSDA @Mendota @Fresno @1983-06-14 
428542.48194306|-541784.03140422|#41 %41 %41 @Calipatria/Mulberry @Calipatria @Imperial @1983-07-17 
-117865.51568677|11134.52419037|#42 %42 %42 @Lodi @Lodi @"San Joaquin" @1983-10-16 
-122285.59390841|339653.08673478|#43 %43 %43 @McArthur @Glenburn @Shasta @1983-10-31 
246189.75627387|-446590.14388033|#44 %44 %44 @"U.C. Riverside" @Riverside @Riverside @1985-06-02 
268704.42231759|-576556.45534533|#45 %45 %45 @"San Diego" @"San Diego" @"San Diego" @1985-06-09 
-171825.77459057|421237.81645621|#46 %46 %46 @MacDoel @MacDoel @Siskiyou @1985-11-11 
-145621.65590415|-8438.02840444|#47 %47 %47 @Brentwood @Brentwood @"Contra Costa" @1985-11-18 
-118449.00869357|443652.986114|#48 %48 %48 @Tulelake @Tulelake @Siskiyou @1986-02-03 
249889.73669017|-525125.07826103|#49 %49 %49 @Oceanside @Oceanside @"San Diego" @1986-03-11 
348646.83714987|-478514.87793514|#50 %50 %50 @Thermal @Thermal @Riverside @1986-07-22 
-249079.94787024|75535.46947541|#51 %51 %51 @Healdsburg @Healdsburg @Sonoma @1986-08-24 
-59964.36064293|-300999.76912947|#52 %52 %52 @"San Luis Obispo" @"San Luis Obispo" @"San Luis Obispo" @1986-04-02 
-112677.98441687|-185477.90725126|#53 %53 %53 @Greenfield @Greenfield @Monterey @1986-10-10 
3799.01824534|-262999.10888065|#54 %54 %54 @"Blackwells Corner" @"Blackwells Corner" @Kern @1986-10-19 
335309.47315356|-469712.77002269|#55 %55 %55 @"Palm Desert" @"Palm Desert" @Riverside @1987-05-26 
-67532.83532545|-111711.34413584|#56 %56 %56 @"Los Banos" @"Los Banos" @Merced @1988-06-28 
-36895.83735354|252754.84716311|#57 %57 %57 @Buntingville @Susanville @Lassen @1986-06-22 
81078.49639119|-412286.23026123|#58 %58 %58 @"Santa Paula" @"Santa Paula" @Ventura @1987-07-30 
142170.57324134|-321359.53017882|#59 %59 %59 @Tehachapi @Tehachapi @Kern @1986-07-29 
263440.09939354|-341949.03316903|#60 %60 %60 @Barstow @Barstow @"San Bernardino" @1986-11-20 
-184441.6021438|188333.57504112|#61 %61 %61 @Orland @Orland @Glenn @1987-05-13 
258265.0675271|-498936.7477512|#62 %62 %62 @Temecula @"Rancho California" @Riverside @1986-11-25 
-222628.51409108|14617.73463582|#63 %63 %63 @Novato @Novato @Marin @1986-07-01 
-7152.79325947|-381476.354856|#64 %64 %64 @"Santa Ynez" @"Santa Ynez" @"Santa Barbara" @1986-11-21 
-182782.48146605|-9372.60235464|#65 %65 %65 @"Walnut Creek" @"Walnut Creek" @"Contra Costa" @1987-07-22 
268885.11457479|-582534.10010318|#66 %66 %66 @"San Diego" @"San Diego" @"San Diego" @1989-04-27 
14792.55143376|-398224.86341262|#67 %67 %67 @Goleta @"Santa Barbara" @"Santa Barbara" @1988-02-17 
400355.1412347|-574704.79468607|#68 %68 %68 @Seeley @Seeley @Imperial @1987-05-29 
-172539.9780897|-74970.40629897|#69 %69 %69 @"San Jose" @"San Jose" @"Santa Clara" @1987-06-08 
-107488.28081506|-19468.53400454|#70 %70 %70 @Manteca @Manteca @"San Joaquin" @1987-11-12 
-104676.98647789|-40627.63625038|#71 %71 %71 @Modesto @Modesto @Stanislaus @1987-06-25 
491037.9632974|-500358.3240641|#72 %72 %72 @"Palo Verde" @"Palo Verde" @Imperial @1987-09-08 
155093.77302389|-428484.2732976|#73 %73 %73 @"Hollywood Hills" @Burbank @"Los Angeles" @1988-03-04 
282821.69215032|-542536.49268739|#74 %74 %74 @Escondido @Escondido @"San Diego" @1988-04-26 
211353.6584192|-478117.36839899|#75 %75 %75 @Irvine @Irvine @Orange @1987-10-07 
-46747.02573448|-343499.85604152|#76 %76 %76 @Betteravia @Guadalupe @"Santa Barbara" @1987-12-18 
-210103.15906353|49096.68194746|#77 %77 %77 @Oakville @Napa @Napa @1989-03-01 
201971.50498153|-437402.60793508|#78 %78 %78 @Pomona @Pomona @"Los Angeles" @1989-03-14 
-210735.52984528|61900.38659119|#79 %79 %79 @Angwin @"St. Helena" @Napa @1989-05-11 
22982.70251089|-132847.18801892|#80 %80 %80 @"Fresno State" @Fresno @Fresno @1988-10-03 
-70015.318413|56616.33481532|#81 %81 %81 @"Shenandoah Valley" @Plymouth @Amador @1990-05-11 
212483.17940026|-429164.06670597|#82 %82 %82 @Claremont @Claremont @"Los Angeles" @1989-04-13 
-243853.62120165|46353.82858406|#83 %83 %83 @"Santa Rosa" @"Santa Rosa" @Sonoma @1989-02-11 
-113014.9054027|140239.50545776|#84 %84 %84 @"Browns Valley" @Marysville @Yuba @1989-04-13 
-266340.05108588|114442.64096975|#85 %85 %85 @"Hopland FS" @Hopland @Mendocino @1989-09-23 
84335.05668168|-184028.30565014|#86 %86 %86 @Lindcove @Lindcove @Tulare @1989-05-31 
426907.8240163|-568146.71329531|#87 %87 %87 @Meloland @"El Centro" @Imperial @1989-12-12 
36060.97044714|-342662.77148972|#88 %88 %88 @Cuyama @Cuyama @"Santa Barbara" @1989-05-20 
-136576.1447055|-155228.55185414|#89 %89 %89 @"Salinas South" @Salinas @Monterey @1992-09-05 
-40080.38550607|379650.55930873|#90 %90 %90 @Alturas @Alturas @Modoc @1989-04-23 
-122176.64603362|438831.54626374|#91 %91 %91 @"Tulelake FS" @Tulelake @Siskiyou @1989-04-12 
-78170.86828496|-108951.52501535|#92 %92 %92 @Kesterson @Gustine @Merced @1989-10-13 
97329.61020504|-302879.87664574|#93 %93 %93 @Lamont @Lamont @Kern @1990-02-04 
12121.87617674|-393789.98662554|#94 %94 %94 @"Goleta Foothills" @Goleta @"Santa Barbara" @1990-07-07 
-160998.73634019|-124117.73799653|#95 %95 %95 @Watsonville @Watsonville @"Santa Cruz" @1989-09-13 
-201394.35365066|-60205.43452988|#96 %96 %96 @Woodside @Woodside @"San Mateo" @1990-10-31 
73745.01568941|-426664.45213822|#97 %97 %97 @"Port Hueneme" @"Port Hueneme" @Ventura @1991-02-16 
286237.40230834|-546971.723835|#98 %98 %98 @Ramona @Ramona @"San Diego" @1991-04-20 
140709.89929346|-440155.32537388|#99 %99 %99 @"Santa Monica" @"Santa Monica" @"Los Angeles" @1992-12-11 
-173673.26981825|-52820.74223343|#100 %100 %100 @Fremont @Fremont @Alameda @1991-08-29 
111343.53206953|-403851.57956569|#101 %101 %101 @Piru @Piru @Ventura @1991-08-27 
176526.13865341|-466907.17176334|#102 %102 %102 @"El Dorado" @"Long Beach" @"Los Angeles" @1990-10-24 
-246664.48630938|60338.53752622|#103 %103 %103 @Windsor @Windsor @Sonoma @1990-12-14 
-177377.08885669|-111337.49170263|#104 %104 %104 @"De Laveaga" @"Santa Cruz" @"Santa Cruz" @1990-09-28 
-33935.52890919|-154039.05880016|#105 %105 %105 @Westlands @Tranquility @Fresno @1992-04-17 
-267551.16030695|111813.17452681|#106 %106 %106 @"Sanel Valley" @Hopland @Mendocino @1991-02-01 
24254.23543058|-397537.81621288|#107 %107 %107 @"Santa Barbara" @"Santa Barbara" @"Santa Barbara" @1993-04-07 
-184409.36651139|227337.88191664|#108 %108 %108 @"Gerber Dryland" @Gerber @Tehama @1991-03-11 
-205815.46405022|25081.26883257|#109 %109 %109 @Carneros @Napa @Napa @1993-03-11 
306862.37437396|-347516.79361872|#110 %110 %110 @"Newberry Springs" @Dagget @"San Bernardino" @1992-02-21 
-157147.29607736|-118075.97498969|#111 %111 %111 @"Green Valley Road" @Watsonville @"Santa Cruz" @1992-05-29 
-86170.7338082|-214903.03782823|#112 %112 %112 @"San Ardo" @"San Lucas" @Monterey @1993-06-18 
-97450.4320035|-210114.49780747|#113 %113 %113 @"King City-Oasis Rd." @"King City" @Monterey @1993-06-12 
-115608.72144683|-183438.05691582|#114 %114 %114 @"Arroyo Seco" @Soledad @Monterey @1993-06-18 
-135047.2862218|-165812.51038311|#115 %115 %115 @Gonzales @Salinas @Monterey @1993-06-18 
-150833.04755954|-143092.50561123|#116 %116 %116 @"Salinas North" @Salinas @Monterey @1993-06-18 
251474.79079875|-389499.77870053|#117 %117 %117 @Victorville @Victorville @"San Bernardino" @1994-02-01 
325858.60861731|-457528.68868547|#118 %118 %118 @"Cathedral City" @"Cathedral City" @Riverside @1995-12-07 
-174570.67491694|55052.02823338|#119 %119 %119 @"Putah Creek" @Winters @Solano @1993-08-21 
-50009.5048527|-339262.59628211|#120 %120 %120 @Guadalupe @Guadalupe @"Santa Barbara" @1993-12-24 
-155837.54528887|45782.78731384|#121 %121 %121 @Dixon @Dixon @Solano @1994-09-20 
-156376.15486487|31116.81724208|#122 %122 %122 @"Hastings Tract" @Dixon @Solano @1995-03-28 
-185060.43263505|26259.72755744|#123 %123 %123 @"Suisun Valley" @Cordelia @Solano @1994-08-18 
-65146.95724246|-124957.66071915|#124 %124 %124 @Panoche @Firebaugh @Fresno @1995-07-27 
111165.87908909|-311597.39348701|#125 %125 %125 @Arvin-Edison @Arvin @Kern @1995-03-22 
-121270.57601229|-128339.46279753|#126 %126 %126 @"San Benito" @Hollister @"San Benito" @1994-06-09 
377231.28490587|-512729.96061268|#127 %127 %127 @"Salton Sea West" @"Salton City" @Imperial @1994-11-21 
412223.10215556|-523036.00234983|#128 %128 %128 @"Salton Sea East" @Niland @Imperial @1994-11-17 
-155001.78752666|-122340.16518026|#129 %129 %129 @Pajaro @Pajaro @Monterey @1995-09-13 
275230.08971581|-491102.80611197|#130 %130 %130 @"Temecula East" @Temecula @Riverside @1995-07-01 
-105883.55161872|71227.85016437|#131 %131 %131 @"Fair Oaks" @"Fair Oaks" @Sacramento @1997-04-18 
-145006.62060449|-94947.47638083|#132 %132 %132 @"Morgan Hill" @"Morgan Hill" @"Santa Clara" @1997-04-28 
162913.11548741|-422461.02155026|#133 %133 %133 @Glendale @Glendale @"Los Angeles" @1996-08-07 
275556.64508502|-343682.18279252|#134 %134 %134 @"Barstow NE" @Barstow @"San Bernardino" @1997-01-08 
495282.94149946|-481356.92647811|#135 %135 %135 @"Blythe NE" @Blythe @Riverside @1997-01-16 
357391.08380618|-492588.50013299|#136 %136 %136 @Oasis @Oasis/Indio @Riverside @1997-01-07 
275876.627795|-490971.65046644|#137 %137 %137 @"Temecula East II" @Temecula @Riverside @1997-02-20 
71227.96623663|-267814.12820572|#138 %138 %138 @Famoso @Macfarland @Kern @1997-04-09 
-171856.74454095|55662.20638226|#139 %139 %139 @Winters @Winters @Solano @1998-06-15 
-145168.42225128|12456.54358422|#140 %140 %140 @"Twitchell Island" @"Rio Vista" @Sacramento @1997-10-08 
372333.13615335|-489528.20756058|#141 %141 %141 @Mecca @Mecca @Riverside @1998-05-05 
54588.54268149|-143816.90081789|#142 %142 %142 @"Orange Cove" @"Orange Cove" @Fresno @1999-01-01 
-130761.28994739|-131643.79922998|#143 %143 %143 @"San Juan Valley" @Hollister @"San Benito" @1998-01-01 
-228569.97329817|31015.5466437|#144 %144 %144 @"Petaluma East" @Petaluma @Sonoma @1999-08-25 
-16614.82587535|-110965.24798336|#145 %145 %145 @Madera @Madera @Madera @1998-05-13 
28092.98771704|-279060.49079428|#146 %146 %146 @Belridge @"Lost Hills" @Kern @1998-10-09 
287735.97990517|-593355.96128175|#147 %147 %147 @"Otay Lake" @"Chula Vista" @"San Diego" @1999-04-15 
-34161.81220443|-78009.24754809|#148 %148 %148 @Merced @Merced @Merced @1999-01-04 
-191636.59851207|-23962.53115896|#149 %149 %149 @"Oakland Foothills" @Oakland @Alameda @1999-03-25 
267717.60512189|-565616.03960936|#150 %150 %150 @Miramar @"La Jolla" @"San Diego" @1999-04-23 
498407.88691573|-483956.40199921|#151 %151 %151 @Ripley @Blythe @Riverside @1998-12-19 
92664.26168502|-419938.10375857|#152 %152 %152 @Camarillo @Camarillo @Ventura @2000-01-21 
282573.28878685|-543542.11045878|#153 %153 %153 @"Escondido SPV" @Escondido @"San Diego" @1999-02-01 
379336.50346546|-488008.54742091|#154 %154 %154 @"Salton Sea North" @"North Shore" @Riverside @1998-10-15 
-133967.43519005|65855.58505528|#155 %155 %155 @Bryte @"West Sacramento" @Yolo @1998-12-10 
73964.23271631|-419894.60224414|#156 %156 %156 @Oxnard @Oxnard @Ventura @2001-10-12 
-216612.71374003|113.18457326|#157 %157 %157 @"Point San Pedro" @"San Rafael" @Marin @2002-10-11 
-231677.90112046|48005.32616253|#158 %158 %158 @"Bennett Valley" @"Santa Rosa" @Sonoma @2000-10-01 
185799.49465632|-428107.44400085|#159 %159 %159 @Monrovia @Monrovia @"Los Angeles" @1999-10-15 
-66662.57570589|-297729.73443558|#160 %160 %160 @"San Luis Obispo West" @"San Luis Obispo" @"San Luis Obispo" @2000-11-01 
-100633.48469671|-63467.79661136|#161 %161 %161 @Patterson @Patterson @Stanislaus @1999-08-23 
346725.6832844|-467493.86275758|#162 %162 %162 @Indio @Indio @Riverside @1999-12-24 
-58566.78759489|-282572.27532592|#163 %163 %163 @Atascadero @Atascadero @"San Luis Obispo" @2000-11-21 
-218217.81731324|35740.42346905|#164 %164 %164 @"Valley of the Moon" @Sonoma @Sonoma @2000-04-01 
-19376.87292926|-352819.02385951|#165 %165 %165 @Sisquoc @"Santa Maria" @"Santa Barbara" @2000-04-26 
-121071.22451936|13515.39024088|#166 %166 %166 @"Lodi West" @Lodi @"San Joaquin" @2000-09-13 
-129735.18033243|-31270.47791459|#167 %167 %167 @Tracy @Tracy @"San Joaquin" @2001-09-01 
-69073.46228325|-50780.8169313|#168 %168 %168 @Denair @Denair @Stanislaus @2002-08-28 
81671.31813603|-214725.08082459|#169 %169 %169 @Porterville @Porterville @Tulare @2000-08-02 
-177127.07588046|512.38775036|#170 %170 %170 @Concord @Concord @"Contra Costa" @2001-04-06 
-180906.98796328|-44439.28368092|#171 %171 %171 @"Union City" @"Union City" @Alameda @2001-02-05 
22678.92670154|-253638.57777153|#172 %172 %172 @"Lost Hills NW" @"Lost Hills" @Kern @2000-07-26 
257555.62046932|-564254.41633486|#173 %173 %173 @"Torrey Pines" @"La Jolla" @"San Diego" @2000-11-29 
176526.13865341|-466907.17176334|#174 %174 %174 @"Long Beach" @"Long Beach" @"Los Angeles" @2000-09-22 
490752.93121702|-500263.18714378|#175 %175 %175 @"Palo Verde II" @"Palo Verde" @Imperial @2001-01-11 
342539.53225038|-474316.40607958|#176 %176 %176 @"La Quinta" @Indio @Riverside @2000-11-10 
-161324.93272982|-122555.11417586|#177 %177 %177 @"Watsonville West" @Watsonville @"Santa Cruz" @2000-11-30 
-187976.37188275|-17707.74332246|#178 %178 %178 @Moraga @Moraga @"Contra Costa" @2002-02-27 
269666.25835912|-479406.09806228|#179 %179 %179 @Winchester @Winchester @Riverside @2002-02-07 
391910.13228339|-534608.54925617|#180 %180 %180 @"Westmorland West" @Westmorland @Imperial @2001-11-08 
67136.67294529|-242406.87245114|#181 %181 %182 @Delano @Delano @Tulare @2002-04-01 
186079.2924802|-167625.07643626|#182 %182 %183 @"Owens Lake North" @Keeler @Inyo @2002-12-16 
268519.84585972|-582877.51475841|#183 %183 %184 @"San Diego II" @"San Diego" @"San Diego" @2002-03-01 
452450.8066925|-610785.03578477|#184 %184 %185 @UC-Mex @Calexico @Imperial @2002-01-19 
486871.05880643|-599882.52601316|#185 %185 %186 @"UC-San Luis" @Calexico @Imperial @2002-04-16 
-221582.64263279|11142.36650397|#186 %186 %187 @"Black Point" @Novato @Marin @2003-06-01 
183708.23628259|-182127.25275416|#187 %187 %189 @"Owens Lake South" @Cartago @Inyo @2003-04-01 
-21500.51931368|-180752.36236084|#188 %188 %190 @"Five Points South West" @"Five Points" @Fresno @2003-07-02 
