23875.701915665|-133622.749816304|103.632|#1 @"Fresno/F.S.U. USDA" @"Fresno" @"Fresno" @1982-06-07 @1988-09-25
-10130.3219632956|-186774.476665126|86.868|#2 @"FivePoints/WSFS USDA" @"Five Points" @"Fresno" @1982-06-07 @ACTIVE
-159585.43652078|-124700.440177936|3.048|#3 @"Beach /Santa Cruz CO" @"Watsonville" @"Santa Cruz" @1982-05-30 @1986-08-25
-153438.661936324|-114697.984890905|70.104|#4 @"Webb /Santa Cruz CO" @"Watsonville" @"Santa Cruz" @1982-05-30 @1988-04-29
65133.512747959|-275749.35074046|109.728|#5 @"Shafter/USDA" @"Shafter" @"Kern" @1982-06-01 @ACTIVE
-154539.389404984|59211.2143587737|18.288|#6 @"Davis" @"Davis" @"Yolo" @1982-07-17 @ACTIVE
-52536.3181541774|-129380.530545247|56.388|#7 @"Firebaugh/Telles" @"Firebaugh" @"Fresno" @1982-09-22 @ACTIVE
-184574.85783644|227563.883455963|76.2|#8 @"Gerber" @"Gerber" @"Tehama" @1982-09-22 @ACTIVE
100572.35756199|-308173.580306651|123.7488|#9 @"Lamont" @"LaMont" @"Kern" @1982-09-29 @1989-04-10
83741.6903008048|-326232.544925045|121.92|#10 @"Bakersfield/Greenlee" @"Mettler Station" @"Kern" @1982-10-01 @1986-04-16
74550.0537347553|-317099.981574867|88.392|#11 @"Bakersfield/Bonanza" @"Conner" @"Kern" @1982-09-29 @1986-04-17
-156425.083554849|178521.903391013|39.624|#12 @"Durham" @"Chico" @"Butte" @1982-10-19 @ACTIVE
-63547.173347679|82241.9898983|847.344|#13 @"Camino" @"Placerville" @"El Dorado" @1982-10-19 @ACTIVE
-185950.184977074|193591.375564105|71.628|#14 @"Orland (inactive)" @"Orland" @"Glenn" @1982-10-30 @1987-04-21
13478.6219134319|-206549.636464027|58.8264|#15 @"Stratford" @"Stratford" @"Kings" @1982-10-29 @ACTIVE
-151527.982869892|-122180.946301818|13.4112|#16 @"San Juan" @"Watsonville" @"Monterey" @1982-10-23 @1995-08-24
426513.167305964|-563841.126269115|-26.2128|#17 @"El Centro" @"Meloland" @"Imperial" @1982-11-08 @1987-05-27
409787.200344968|-539011.730471172|-59.436|#18 @"Westmorland" @"Westmorland" @"Imperial" @1982-11-11 @1986-04-09
-158129.542294893|-137289.803747702|2.7432|#19 @"Castroville" @"Castroville" @"Monterey" @1982-11-18 @ACTIVE
38428.0813835674|-219585.221909578|57.912|#20 @"Corcoran" @"Corcoran" @"Kings" @1982-11-22 @1986-04-09
9560.79566242598|-238665.406159249|103.632|#21 @"Kettleman" @"Kettleman City" @"Kings" @1982-11-19 @ACTIVE
19772.4930251021|-169643.305881364|72.5424|#22 @"Caruthers" @"Laton" @"Kings" @1982-11-18 @1988-06-06
-100347.578432362|-204191.27541548|91.44|#23 @"King City" @"King City" @"Monterey" @1982-11-19 @1985-12-23
360769.067314563|-479690.296510386|-36.576|#24 @"Thermal (inactive)" @"Thermal" @"Riverside" @1982-11-22 @1986-03-03
331276.674767668|-466092.859950261|73.152|#25 @"Rancho Mirage" @"Rancho Mirage" @"Riverside" @1982-11-22 @1985-11-20
28092.9877170355|-279060.490794278|124.968|#26 @"Lost Hills" @"Lost Hills" @"Kern" @1982-11-29 @1986-08-13
-165509.032779469|89664.3871072239|15.24|#27 @"Zamora" @"Woodland" @"Yolo" @1982-12-05 @ACTIVE
-122099.402956743|-173566.765529211|51.816|#28 @"Soledad" @"Soledad" @"Monterey" @1983-01-04 @1987-02-11
-28083.448591827|-166730.330033098|83.82|#29 @"Cantua Creek" @"Cantua Creek" @"Fresno" @1983-01-02 @1985-07-23
-133909.686280187|96092.5337834017|9.7536|#30 @"Nicolaus" @"Nicolaus" @"Sutter" @1983-01-03 @ACTIVE
76650.3073739823|-256769.574755412|146.304|#31 @"McFarland/Kern Farms" @"McFarland" @"Kern" @1983-01-11 @1993-03-08
-174578.214719667|136320.631329386|16.764|#32 @"Colusa" @"Colusa" @"Colusa" @1983-01-13 @ACTIVE
69688.2815672635|-190384.365580452|106.68|#33 @"Visalia/ICI Americas" @"Visalia" @"Tulare" @1983-01-05 @ACTIVE
260405.986248651|-498984.642281152|554.736|#34 @"Rancho California" @"Rancho California" @"Riverside" @1983-01-21 @1986-11-25
141160.744313677|-71999.4905644353|1271.016|#35 @"Bishop" @"Bishop" @"Inyo" @1983-02-04 @ACTIVE
504676.929386902|-469939.497689996|82.296|#36 @"Blythe" @"Blythe" @"Riverside" @1983-03-13 @1988-08-12
-137987.089620492|-154094.128731132|36.576|#37 @"USDA Salinas" @"Salinas" @"Monterey" @1983-04-11 @1992-07-27
-35046.8534904744|-340224.363816726|82.296|#38 @"Santa Maria" @"Santa Maria" @"Santa Barbara" @1983-05-03 @1999-04-27
44402.6587203866|-157547.167122236|102.7176|#39 @"Parlier" @"Parlier" @"Fresno" @1983-05-23 @ACTIVE
-34536.6091271403|-148146.061038755|56.9976|#40 @"Mendota/MuriettaUSDA" @"Mendota" @"Fresno" @1983-06-14 @1992-04-15
428542.481943064|-541784.031404215|-33.528|#41 @"Calipatria/Mulberry" @"Calipatria" @"Imperial" @1983-07-17 @ACTIVE
-117865.515686767|11134.5241903738|7.0104|#42 @"Lodi" @"Lodi" @"San Joaquin" @1983-10-16 @ACTIVE
-122285.593908407|339653.086734783|1008.888|#43 @"McArthur" @"Glenburn" @"Shasta" @1983-10-31 @ACTIVE
246189.756273866|-446590.14388033|310.896|#44 @"U.C. Riverside" @"Riverside" @"Riverside" @1985-06-02 @ACTIVE
268704.422317595|-576556.455345332|112.776|#45 @"San Diego" @"San Diego" @"San Diego" @1985-06-09 @1989-04-27
-171825.774590566|421237.816456206|1296.6192|#46 @"MacDoel" @"MacDoel" @"Siskiyou" @1985-11-11 @1986-06-11
-145621.655904145|-8438.02840444085|13.716|#47 @"Brentwood" @"Brentwood" @"Contra Costa" @1985-11-18 @ACTIVE
-118449.008693567|443652.986113996|1232.0016|#48 @"Tulelake" @"Tulelake" @"Siskiyou" @1986-02-03 @1993-09-30
249889.736690173|-525125.078261028|15.24|#49 @"Oceanside" @"Oceanside" @"San Diego" @1986-03-11 @ACTIVE
348646.83714987|-478514.877935145|-9.144|#50 @"Thermal" @"Thermal" @"Riverside" @1986-07-22 @1999-01-11
-249079.947870242|75535.4694754065|54.864|#51 @"Healdsburg" @"Healdsburg" @"Sonoma" @1986-08-24 @1994-03-28
-59964.3606429271|-300999.769129466|100.584|#52 @"San Luis Obispo" @"San Luis Obispo" @"San Luis Obispo" @1986-04-02 @ACTIVE
-112677.98441687|-185477.907251259|82.296|#53 @"Greenfield" @"Greenfield" @"Monterey" @1986-10-10 @1991-10-23
3799.01824534189|-262999.108880652|214.884|#54 @"Blackwells Corner" @"Blackwells Corner" @"Kern" @1986-10-19 @ACTIVE
335309.473153555|-469712.770022688|60.96|#55 @"Palm Desert" @"Palm Desert" @"Riverside" @1987-05-26 @1994-04-11
-67532.8353254486|-111711.344135837|28.956|#56 @"Los Banos" @"Los Banos" @"Merced" @1988-06-28 @ACTIVE
-36895.837353542|252754.84716311|1220.724|#57 @"Buntingville" @"Susanville" @"Lassen" @1986-06-22 @ACTIVE
81078.4963911901|-412286.230261233|53.34|#58 @"Santa Paula" @"Santa Paula" @"Ventura" @1987-07-30 @1991-02-15
142170.573241341|-321359.530178818|1252.728|#59 @"Tehachapi" @"Tehachapi" @"Kern" @1986-07-29 @1990-08-23
263440.09939354|-341949.033169032|664.464|#60 @"Barstow" @"Barstow" @"San Bernardino" @1986-11-20 @1992-02-20
-184441.602143802|188333.575041117|60.3504|#61 @"Orland" @"Orland" @"Glenn" @1987-05-13 @ACTIVE
258265.067527098|-498936.747751207|432.816|#62 @"Temecula" @"Rancho California" @"Riverside" @1986-11-25 @ACTIVE
-222628.514091079|14617.7346358147|7.62|#63 @"Novato" @"Novato" @"Marin" @1986-07-01 @ACTIVE
-7152.79325946689|-381476.354856002|149.352|#64 @"Santa Ynez" @"Santa Ynez" @"Santa Barbara" @1986-11-21 @ACTIVE
-182782.481466048|-9372.60235464469|134.112|#65 @"Walnut Creek" @"Walnut Creek" @"Contra Costa" @1987-07-22 @ACTIVE
268885.114574788|-582534.10010318|112.776|#66 @"San Diego" @"San Diego" @"San Diego" @1989-04-27 @ACTIVE
14792.5514337629|-398224.863412623|9.144|#67 @"Goleta" @"Santa Barbara" @"Santa Barbara" @1988-02-17 @1993-04-07
400355.141234699|-574704.794686065|12.192|#68 @"Seeley" @"Seeley" @"Imperial" @1987-05-29 @ACTIVE
-172539.978089701|-74970.4062989743|38.1|#69 @"San Jose" @"San Jose" @"Santa Clara" @1987-06-08 @ACTIVE
-107488.280815064|-19468.5340045399|10.0584|#70 @"Manteca" @"Manteca" @"San Joaquin" @1987-11-12 @ACTIVE
-104676.986477889|-40627.6362503814|10.668|#71 @"Modesto" @"Modesto" @"Stanislaus" @1987-06-25 @ACTIVE
491037.963297398|-500358.3240641|70.104|#72 @"Palo Verde" @"Palo Verde" @"Imperial" @1987-09-08 @ACTIVE
155093.773023889|-428484.273297606|170.688|#73 @"Hollywood Hills" @"Burbank" @"Los Angeles" @1988-03-04 @1993-09-14
282821.692150324|-542536.492687391|137.16|#74 @"Escondido" @"Escondido" @"San Diego" @1988-04-26 @1998-12-24
211353.658419203|-478117.368398987|124.968|#75 @"Irvine" @"Irvine" @"Orange" @1987-10-07 @ACTIVE
-46747.0257344786|-343499.856041515|48.768|#76 @"Betteravia" @"Guadalupe" @"Santa Barbara" @1987-12-18 @1993-07-01
-210103.159063534|49096.6819474592|57.912|#77 @"Oakville" @"Napa" @"Napa" @1989-03-01 @ACTIVE
201971.50498153|-437402.607935084|222.504|#78 @"Pomona" @"Pomona" @"Los Angeles" @1989-03-14 @ACTIVE
-210735.529845278|61900.386591189|524.256|#79 @"Angwin" @"St. Helena" @"Napa" @1989-05-11 @1996-12-27
22982.7025108942|-132847.188018924|103.3272|#80 @"Fresno State" @"Fresno" @"Fresno" @1988-10-03 @ACTIVE
-70015.3184129966|56616.3348153209|472.44|#81 @"Shenandoah Valley" @"Plymouth" @"Amador" @1990-05-11 @2000-05-17
212483.179400263|-429164.066705974|493.776|#82 @"Claremont" @"Claremont" @"Los Angeles" @1989-04-13 @ACTIVE
-243853.621201645|46353.8285840614|24.384|#83 @"Santa Rosa" @"Santa Rosa" @"Sonoma" @1989-02-11 @ACTIVE
-113014.905402697|140239.505457757|286.512|#84 @"Browns Valley" @"Marysville" @"Yuba" @1989-04-13 @ACTIVE
-266340.051085875|114442.64096975|353.568|#85 @"Hopland FS" @"Hopland" @"Mendocino" @1989-09-23 @ACTIVE
84335.0566816816|-184028.305650146|146.304|#86 @"Lindcove" @"Lindcove" @"Tulare" @1989-05-31 @ACTIVE
426907.824016304|-568146.713295305|-15.24|#87 @"Meloland" @"El Centro" @"Imperial" @1989-12-12 @ACTIVE
36060.9704471406|-342662.771489715|697.992|#88 @"Cuyama" @"Cuyama" @"Santa Barbara" @1989-05-20 @ACTIVE
-136576.144705504|-155228.551854142|36.576|#89 @"Salinas South" @"Salinas" @"Monterey" @1992-09-05 @ACTIVE
-40080.3855060674|379650.559308726|1342.644|#90 @"Alturas" @"Alturas" @"Modoc" @1989-04-23 @ACTIVE
-122176.646033617|438831.546263744|1229.868|#91 @"Tulelake FS" @"Tulelake" @"Siskiyou" @1989-04-12 @ACTIVE
-78170.8682849632|-108951.52501535|22.86|#92 @"Kesterson" @"Gustine" @"Merced" @1989-10-13 @ACTIVE
97329.6102050383|-302879.87664574|116.4336|#93 @"Lamont" @"Lamont" @"Kern" @1990-02-04 @1994-10-03
12121.8761767381|-393789.986625544|195.072|#94 @"Goleta Foothills" @"Goleta" @"Santa Barbara" @1990-07-07 @ACTIVE
-160998.736340195|-124117.737996526|30.48|#95 @"Watsonville" @"Watsonville" @"Santa Cruz" @1989-09-13 @1995-07-24
-201394.353650662|-60205.4345298844|170.688|#96 @"Woodside" @"Woodside" @"San Mateo" @1990-10-31 @1994-01-24
73745.0156894134|-426664.452138222|5.4864|#97 @"Port Hueneme" @"Port Hueneme" @"Ventura" @1991-02-16 @2000-07-31
286237.402308337|-546971.723835003|408.432|#98 @"Ramona" @"Ramona" @"San Diego" @1991-04-20 @1998-05-28
140709.89929346|-440155.325373883|103.632|#99 @"Santa Monica" @"Santa Monica" @"Los Angeles" @1992-12-11 @ACTIVE
-173673.269818253|-52820.7422334324|12.192|#100 @"Fremont" @"Fremont" @"Alameda" @1991-08-29 @2000-06-19
111343.532069527|-403851.579565688|195.072|#101 @"Piru" @"Piru" @"Ventura" @1991-08-27 @ACTIVE
176526.138653407|-466907.171763344|5.1816|#102 @"El Dorado" @"Long Beach" @"Los Angeles" @1990-10-24 @1999-10-20
-246664.486309376|60338.5375262195|25.908|#103 @"Windsor" @"Windsor" @"Sonoma" @1990-12-14 @ACTIVE
-177377.088856687|-111337.491702633|91.44|#104 @"De Laveaga" @"Santa Cruz" @"Santa Cruz" @1990-09-28 @ACTIVE
-33935.52890919|-154039.058800166|58.2168|#105 @"Westlands" @"Tranquility" @"Fresno" @1992-04-17 @ACTIVE
-267551.160306955|111813.174526814|160.02|#106 @"Sanel Valley" @"Hopland" @"Mendocino" @1991-02-01 @ACTIVE
24254.235430585|-397537.816212884|76.2|#107 @"Santa Barbara" @"Santa Barbara" @"Santa Barbara" @1993-04-07 @ACTIVE
-184409.366511387|227337.881916642|74.676|#108 @"Gerber Dryland" @"Gerber" @"Tehama" @1991-03-11 @1998-05-12
-205815.464050221|25081.2688325729|1.524|#109 @"Carneros" @"Napa" @"Napa" @1993-03-11 @ACTIVE
306862.374373959|-347516.79361872|587.9592|#110 @"Newberry Springs" @"Dagget" @"San Bernardino" @1992-02-21 @1996-12-27
-157147.296077359|-118075.974989689|33.528|#111 @"Green Valley Road" @"Watsonville" @"Santa Cruz" @1992-05-29 @ACTIVE
-86170.7338081956|-214903.037828229|113.9952|#112 @"San Ardo" @"San Lucas" @"Monterey" @1993-06-18 @1995-03-13
-97450.4320035019|-210114.497807469|164.592|#113 @"King City-Oasis Rd." @"King City" @"Monterey" @1993-06-12 @ACTIVE
-115608.72144683|-183438.056915818|71.628|#114 @"Arroyo Seco" @"Soledad" @"Monterey" @1993-06-18 @ACTIVE
-135047.286221796|-165812.510383114|44.5008|#115 @"Gonzales" @"Salinas" @"Monterey" @1993-06-18 @1998-11-10
-150833.047559542|-143092.505611226|18.5928|#116 @"Salinas North" @"Salinas" @"Monterey" @1993-06-18 @ACTIVE
251474.790798754|-389499.778700529|880.872|#117 @"Victorville" @"Victorville" @"San Bernardino" @1994-02-01 @ACTIVE
325858.608617306|-457528.688685467|119.4816|#118 @"Cathedral City" @"Cathedral City" @"Riverside" @1995-12-07 @ACTIVE
-174570.674916937|55052.0282333785|54.864|#119 @"Putah Creek" @"Winters" @"Solano" @1993-08-21 @1995-01-25
-50009.5048527047|-339262.596282115|33.528|#120 @"Guadalupe" @"Guadalupe" @"Santa Barbara" @1993-12-24 @2000-11-28
-155837.545288867|45782.7873138372|11.2776|#121 @"Dixon" @"Dixon" @"Solano" @1994-09-20 @ACTIVE
-156376.154864869|31116.8172420808|3.048|#122 @"Hastings Tract" @"Dixon" @"Solano" @1995-03-28 @ACTIVE
-185060.432635047|26259.7275574426|10.668|#123 @"Suisun Valley" @"Cordelia" @"Solano" @1994-08-18 @ACTIVE
-65146.9572424642|-124957.66071915|55.7784|#124 @"Panoche" @"Firebaugh" @"Fresno" @1995-07-27 @ACTIVE
111165.879089093|-311597.393487005|152.4|#125 @"Arvin-Edison" @"Arvin" @"Kern" @1995-03-22 @ACTIVE
-121270.576012294|-128339.462797529|103.632|#126 @"San Benito" @"Hollister" @"San Benito" @1994-06-09 @ACTIVE
377231.284905874|-512729.960612681|-68.58|#127 @"Salton Sea West" @"Salton City" @"Imperial" @1994-11-21 @ACTIVE
412223.102155559|-523036.002349836|-68.8848|#128 @"Salton Sea East" @"Niland" @"Imperial" @1994-11-17 @ACTIVE
-155001.787526664|-122340.165180258|19.812|#129 @"Pajaro" @"Pajaro" @"Monterey" @1995-09-13 @ACTIVE
275230.089715807|-491102.806111967|457.2|#130 @"Temecula East" @"Temecula" @"Riverside" @1995-07-01 @1996-11-05
-105883.551618722|71227.8501643695|80.772|#131 @"Fair Oaks" @"Fair Oaks" @"Sacramento" @1997-04-18 @ACTIVE
-145006.620604487|-94947.4763808299|117.348|#132 @"Morgan Hill" @"Morgan Hill" @"Santa Clara" @1997-04-28 @ACTIVE
162913.11548741|-422461.02155026|338.6328|#133 @"Glendale" @"Glendale" @"Los Angeles" @1996-08-07 @ACTIVE
275556.645085016|-343682.182792521|621.792|#134 @"Barstow NE" @"Barstow" @"San Bernardino" @1997-01-08 @ACTIVE
495282.94149946|-481356.926478115|83.82|#135 @"Blythe NE" @"Blythe" @"Riverside" @1997-01-16 @ACTIVE
357391.083806182|-492588.500132985|3.6576|#136 @"Oasis" @"Oasis/Indio" @"Riverside" @1997-01-07 @ACTIVE
275876.627794996|-490971.650466441|468.1728|#137 @"Temecula East II" @"Temecula" @"Riverside" @1997-02-20 @ACTIVE
71227.966236627|-267814.128205716|126.492|#138 @"Famoso" @"Macfarland" @"Kern" @1997-04-09 @ACTIVE
-171856.74454095|55662.2063822605|41.4528|#139 @"Winters" @"Winters" @"Solano" @1998-06-15 @ACTIVE
-145168.422251278|12456.5435842145|-0.3048|#140 @"Twitchell Island" @"Rio Vista" @"Sacramento" @1997-10-08 @ACTIVE
372333.136153354|-489528.207560581|-54.864|#141 @"Mecca" @"Mecca" @"Riverside" @1998-05-05 @ACTIVE
54588.5426814862|-143816.900817888|137.16|#142 @"Orange Cove" @"Orange Cove" @"Fresno" @1999-01-01 @ACTIVE
-130761.289947387|-131643.799229978|74.676|#143 @"San Juan Valley" @"Hollister" @"San Benito" @1998-01-01 @ACTIVE
-228569.973298172|31015.5466437034|29.5656|#144 @"Petaluma East" @"Petaluma" @"Sonoma" @1999-08-25 @ACTIVE
-16614.8258753503|-110965.247983365|70.104|#145 @"Madera" @"Madera" @"Madera" @1998-05-13 @ACTIVE
28092.9877170355|-279060.490794278|124.968|#146 @"Belridge" @"Lost Hills" @"Kern" @1998-10-09 @ACTIVE
287735.979905171|-593355.961281754|176.784|#147 @"Otay Lake" @"Chula Vista" @"San Diego" @1999-04-15 @ACTIVE
-34161.8122044254|-78009.2475480949|60.96|#148 @"Merced" @"Merced" @"Merced" @1999-01-04 @ACTIVE
-191636.598512066|-23962.5311589572|44.196|#149 @"Oakland Foothills" @"Oakland" @"Alameda" @1999-03-25 @ACTIVE
267717.605121886|-565616.039609358|135.636|#150 @"Miramar" @"La Jolla" @"San Diego" @1999-04-23 @ACTIVE
498407.886915726|-483956.401999211|76.5048|#151 @"Ripley" @"Blythe" @"Riverside" @1998-12-19 @ACTIVE
92664.2616850219|-419938.103758568|39.624|#152 @"Camarillo" @"Camarillo" @"Ventura" @2000-01-21 @ACTIVE
282573.288786854|-543542.110458778|118.872|#153 @"Escondido SPV" @"Escondido" @"San Diego" @1999-02-01 @ACTIVE
379336.50346546|-488008.547420908|-60.96|#154 @"Salton Sea North" @"North Shore" @"Riverside" @1998-10-15 @ACTIVE
-133967.435190047|65855.5850552846|12.192|#155 @"Bryte" @"West Sacramento" @"Yolo" @1998-12-10 @ACTIVE
73964.232716313|-419894.602244143|14.6304|#156 @"Oxnard" @"Oxnard" @"Ventura" @2001-10-12 @ACTIVE
-216612.713740035|113.184573260957|1.524|#157 @"Point San Pedro" @"San Rafael" @"Marin" @2002-10-11 @ACTIVE
-231677.901120456|48005.326162535|82.296|#158 @"Bennett Valley" @"Santa Rosa" @"Sonoma" @2000-10-01 @ACTIVE
185799.494656324|-428107.444000849|181.356|#159 @"Monrovia" @"Monrovia" @"Los Angeles" @1999-10-15 @ACTIVE
-66662.5757058891|-297729.734435584|86.868|#160 @"San Luis Obispo West" @"San Luis Obispo" @"San Luis Obispo" @2000-11-01 @ACTIVE
-100633.484696706|-63467.7966113608|55.7784|#161 @"Patterson" @"Patterson" @"Stanislaus" @1999-08-23 @ACTIVE
346725.6832844|-467493.862757583|12.192|#162 @"Indio" @"Indio" @"Riverside" @1999-12-24 @ACTIVE
-58566.7875948935|-282572.275325922|269.748|#163 @"Atascadero" @"Atascadero" @"San Luis Obispo" @2000-11-21 @ACTIVE
-218217.817313242|35740.423469049|47.244|#164 @"Valley of the Moon" @"Sonoma" @"Sonoma" @2000-04-01 @ACTIVE
-19376.8729292638|-352819.023859515|163.3728|#165 @"Sisquoc" @"Santa Maria" @"Santa Barbara" @2000-04-26 @ACTIVE
-121071.224519362|13515.3902408804|7.62|#166 @"Lodi West" @"Lodi" @"San Joaquin" @2000-09-13 @ACTIVE
-129735.180332427|-31270.4779145917|24.9936|#167 @"Tracy" @"Tracy" @"San Joaquin" @2001-09-01 @ACTIVE
-69073.4622832547|-50780.8169313|42.672|#168 @"Denair" @"Denair" @"Stanislaus" @2002-08-28 @ACTIVE
81671.3181360305|-214725.080824591|121.92|#169 @"Porterville" @"Porterville" @"Tulare" @2000-08-02 @ACTIVE
-177127.075880457|512.387750358152|10.668|#170 @"Concord" @"Concord" @"Contra Costa" @2001-04-06 @ACTIVE
-180906.987963282|-44439.2836809173|4.8768|#171 @"Union City" @"Union City" @"Alameda" @2001-02-05 @ACTIVE
22678.9267015445|-253638.577771534|68.58|#172 @"Lost Hills NW" @"Lost Hills" @"Kern" @2000-07-26 @ACTIVE
257555.620469319|-564254.416334862|102.108|#173 @"Torrey Pines" @"La Jolla" @"San Diego" @2000-11-29 @ACTIVE
176526.138653407|-466907.171763344|5.1816|#174 @"Long Beach" @"Long Beach" @"Los Angeles" @2000-09-22 @ACTIVE
490752.931217017|-500263.187143778|70.104|#175 @"Palo Verde II" @"Palo Verde" @"Imperial" @2001-01-11 @ACTIVE
342539.532250384|-474316.406079584|12.8016|#176 @"La Quinta" @"Indio" @"Riverside" @2000-11-10 @ACTIVE
-161324.932729819|-122555.114175862|64.6176|#177 @"Watsonville West" @"Watsonville" @"Santa Cruz" @2000-11-30 @ACTIVE
-187976.371882749|-17707.7433224649|155.448|#178 @"Moraga" @"Moraga" @"Contra Costa" @2002-02-27 @ACTIVE
269666.258359124|-479406.098062277|495.6048|#179 @"Winchester" @"Winchester" @"Riverside" @2002-02-07 @ACTIVE
391910.132283393|-534608.549256173|-66.4464|#180 @"Westmorland West" @"Westmorland" @"Imperial" @2001-11-08 @ACTIVE
405477.194579531|-538877.470537424|-60.96|#181 @"Westmorland North" @"Westmorland" @"Imperial" @2004-04-01 @ACTIVE
67136.6729452916|-242406.872451142|91.44|#182 @"Delano" @"Delano" @"Tulare" @2002-04-01 @ACTIVE
186079.292480204|-167625.076436255|1122.8832|#183 @"Owens Lake North" @"Keeler" @"Inyo" @2002-12-16 @ACTIVE
268519.845859717|-582877.51475841|114.9096|#184 @"San Diego II" @"San Diego" @"San Diego" @2002-03-01 @ACTIVE
452450.806692498|-610785.035784767|11.8872|#185 @"UC-Mex" @"Calexico" @"Imperial" @2002-01-19 @ACTIVE
486871.058806431|-599882.526013157|14.6304|#186 @"UC-San Luis" @"Calexico" @"Imperial" @2002-04-16 @ACTIVE
-221582.642632787|11142.3665039703|0.3048|#187 @"Black Point" @"Novato" @"Marin" @2003-06-01 @ACTIVE
183708.236282589|-182127.252754158|1122.2736|#189 @"Owens Lake South" @"Cartago" @"Inyo" @2003-04-01 @ACTIVE
-21500.5193136803|-180752.362360839|82.296|#190 @"Five Points South West" @"Five Points" @"Fresno" @2003-07-02 @ACTIVE
-166491.658310032|-37956.4285731311|102.108|#191 @"Pleasanton" @"Pleasanton" @"Alameda" @2004-05-01 @ACTIVE
252692.775644973|-302612.019548506|1569.1104|#192 @"Lake Arrowhead" @"Lake Arrowhead" @"San Bernardino" @2004-03-20 @ACTIVE
-74821.3587852978|-32610.5965398415|50.292|#194 @"Oakdale" @"Oakdale" @"Stanislaus" @2004-11-02 @ACTIVE
-95317.8088023515|97666.2117590648|284.988|#195 @"Auburn" @"Auburn" @"Placer" @2005-02-16 @ACTIVE
-185926.617936368|76981.2224712767|53.0352|#196 @"Esparto" @"Esparto" @"Yolo" @2005-04-15 @ACTIVE
180555.576832115|-375496.70532965|777.24|#197 @"Palmdale" @"Palmdale" @"Los Angeles" @2005-04-06 @ACTIVE
82797.523313294|-409163.072835081|66.4464|#198 @"Santa Paula" @"Santa Paula" @"Ventura" @2005-03-30 @ACTIVE
288233.025228909|-414783.846002483|2106.168|#199 @"Big Bear Lake" @"Big Bear Lake" @"San Bernardino" @2005-07-19 @ACTIVE
