Mon Apr  3 01:04:12 2006
shade
hart06et
quinn
cell


generated by r.mapcalc
eval(x = (1 * Z[-1,-1] + 2 * 1 * Z[0,-1] + 1 * Z[1,-1] - 1 * Z[-1,1] 
- 2 * 1 * Z[0,1] - 1 * Z[1,1]) / (8.000000 * ewres() * 1), y = (1 * 
Z[-1,-1] + 2 * 1 * Z[-1,0] + 1 * Z[-1,1] - 1 * Z[1,-1] - 2 * 1 * 
Z[1,0] - 1 * Z[1,1]) / (8.000000 * nsres() * 1), slope = 90.000000 - 
atan(sqrt(x * x + y * y)), a = round(atan(x, y)), a = if(isnull(a), 
1, a), aspect = if(x != 0 || y != 0, if(a, a, 360.000000)), cang = 
sin(30) * sin(slope) + cos(30) * cos(slope) * cos(180 - aspect), 
if(cang < 0.000000, 0.000000, 100.000000 * cang), if(isnull(cang), 
null(), 100.000000 * cang))
